<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>破碎故事之心 | 织梦岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="杂" />
  
  
  
  
  <meta name="description" content="关于小白，印象最深刻的事，除了第一次见他的场景，就是在他家留宿那次。当时我甚至没来得及编一个合适的理由，因为知道他是一个人住，所以直接问到长沙后能不能去他那借住一晚。在忐忑和抓狂无数次后终于收到他那一句：“行。”好在他什么都没问。 那天晚上下了很大的雨，夏天的闷热，和潮湿的空气在我身上腻成了一层细汗。坐车去他家路上手心都在发烫，灼热像是配合心跳，在掌心潮起潮落。 快到目的地时，我在两杆雨刷器不断挥">
<meta property="og:type" content="article">
<meta property="og:title" content="破碎故事之心">
<meta property="og:url" content="http://example.com/2023/08/27/%E7%A0%B4%E7%A2%8E%E6%95%85%E4%BA%8B%E4%B9%8B%E5%BF%83/index.html">
<meta property="og:site_name" content="织梦岛">
<meta property="og:description" content="关于小白，印象最深刻的事，除了第一次见他的场景，就是在他家留宿那次。当时我甚至没来得及编一个合适的理由，因为知道他是一个人住，所以直接问到长沙后能不能去他那借住一晚。在忐忑和抓狂无数次后终于收到他那一句：“行。”好在他什么都没问。 那天晚上下了很大的雨，夏天的闷热，和潮湿的空气在我身上腻成了一层细汗。坐车去他家路上手心都在发烫，灼热像是配合心跳，在掌心潮起潮落。 快到目的地时，我在两杆雨刷器不断挥">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-27T04:41:13.000Z">
<meta property="article:modified_time" content="2023-08-27T07:16:48.448Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="织梦岛" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/ava.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  

  <div class="site-header-image">
    <img id="originBg" width="100%" alt="UMI" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="UMI" src="">
  </div>

  <script>
        var imgUrls = "https://source.unsplash.com/collection/954550/1920x1080".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner"
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <div class="site-title" style="overflow:hidden;position:relative;">
            
              <div style="float:left;">
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="UMI" src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/ava.png">
              </a>
              </div>

              <div style="float:right; position:absolute;bottom:15px;left:160px;">UMI's awakening</div>
            
          </div>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-破碎故事之心" style="width: 96%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      破碎故事之心
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/08/27/%E7%A0%B4%E7%A2%8E%E6%95%85%E4%BA%8B%E4%B9%8B%E5%BF%83/" class="article-date">
	  <time datetime="2023-08-27T04:41:13.000Z" itemprop="datePublished">August 27, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>关于小白，印象最深刻的事，除了第一次见他的场景，就是在他家留宿那次。<br>当时我甚至没来得及编一个合适的理由，因为知道他是一个人住，所以直接问到长沙后能不能去他那借住一晚。<br>在忐忑和抓狂无数次后终于收到他那一句：“行。”<br>好在他什么都没问。</p>
<p>那天晚上下了很大的雨，夏天的闷热，和潮湿的空气在我身上腻成了一层细汗。坐车去他家路上手心都在发烫，灼热像是配合心跳，在掌心潮起潮落。</p>
<p>快到目的地时，我在两杆雨刷器不断挥舞的背后，隔着大雨，很远就认出了他的身影，站在路口呆呆地撑着伞。当时我有想大声喊他的冲动，但理智告诉我这样很失态。</p>
<p>于是我跟司机说，待会儿靠边停，在撑伞的人那停就好了。我摇下车窗，稍稍探出头去，想看清他的模样。</p>
<p>司机一路上本来都没怎么说话，可能今晚最后一单即将结束，所以轻松了起来，他问：下这么大雨，你男朋友来接了啊？</p>
<p>我轻轻说，是啊。</p>
<p>雨下得太凶了，虽然他撑的那把伞很大，但是我们之间有30cm的身高差，就算他把伞往我这倾斜也挡不住多少。雨不断飘进来，我腰以下几乎湿透了。</p>
<p>没想到毕业一年后的首次见面会是这样狼狈。</p>
<p>这一年我们没怎么联系。不像高中的时候，几乎每天都有聊天。</p>
<p>我们之间有两个时间分水岭。</p>
<p>一是高一结束的文理分班。<br>我去了文科班，而他是理科班。这意味着我们之后两年能见面的机会很少。下课后没办法问他数学题，也不能故意在教室磨蹭等他一起放学回家，班级活动也不能选择和他站在一个阵营，不知道他上课时的表情，每天的心情……<br>我做不到有些女生那样可以高调宣扬自己的喜欢。我的自卑就像是一个玻璃罩，把自己困囿在狭小不可翻身的地带，但是外面的世界那么清晰，甚至有唾手可得的错觉。我在玻璃罩里仰着头看着他，安慰自己如果有天能跟他站在一起，一定会说出口。</p>
<p>第二个分水岭是高考。<br>他去了很好的学校，而我只去了普通一本。虽然也没奢望能和他一个学校，但最终因为分数不够，也没能和他一个城市。看到录取结果的那个瞬间，我突然意识到，自己是追不上了。这种感觉就像和他一起跑800米，气喘吁吁跑完第二个圈眼看就要追上他的时候，才知道他已经开始了下一个1500米的比赛。而我实际上落下了2个圈。那种精疲力尽且无能为力的感觉，让我此后半年都没和他再联系。<br>我想，他一定会在大学认识新的女生，然后谈恋爱吧。</p>
<p>再次出现交集是因为假装不经意，向其他人问起了他的近况，得知他依然单身。于是那晚翻来覆去睡不着，还是没忍住在和他的空白聊天页面里，发出了第一条消息。<br>然后就是简单的问候，询问各自的近况，和高中时候一样，没有太多营养的话题。直到迎来暑假，意味着我们都要回家。之前天南地北的距离让我心生胆怯，犹豫不决。实际距离缩短后，我竟然萌发了要不要争取一下的想法。虽然他已经搬到了长沙，但也就一小时路程的距离。</p>
<p>于是就有了此时此刻狼狈的我。<br>他好像和高中的时候没什么太大的变化，只是头发留长了一点。</p>
<p>跟着他走出电梯，等他打开家门，发现地上摆着他从鞋柜里拿出的客人拖鞋。<br>我的裙摆还在滴水，窘迫得不敢进。<br>他说，没事，你进来，我给你去拿毛巾。<br>我问，我可以直接洗澡吗？<br>他说，我去给你找浴巾。</p>
<p>我在浴室里一件件把衣服脱掉的时候，终于有了靠近他的实感。</p>
<p>我回想着他家里我目所能及的每一处：玄关的篮球鞋，没有烟火气的厨房，客厅茶几上放的可乐，电视柜里的小摆件……侵入他私人空间所感受到的亲密，让每一个细节都变得可爱，我忍不住笑了起来。</p>
<p>他把浴巾放在了浴室门外的洗衣机上，问我有没有带牙刷。我说我什么都没带，可不可以借他的衣服穿。一件T恤就好。</p>
<p>他说，好。</p>
<p>我套上他的T恤，长得像裙子，虽然没到膝盖，但完全遮住了大腿。我走出卫生间的时候，他正在找干净床单。</p>
<p>客房还没铺床，估计常年没通风有股厚重的灰尘味儿。</p>
<p>我说，太麻烦了，还要打扫，只是住一晚上而已，随便凑合一下就好。<br>他说，那你睡我房间，我睡沙发。<br>我说，我睡沙发。<br>他说，这不太好，客厅没空调。<br>于是我鼓起勇气，问他，不可以都睡你房间吗？一人盖一床被子就好吧。床也足够大，还是你怕我对你做什么吗？<br>他说，但你是女生。<br>于是我问：所以你会对我做什么吗？<br>他接不上话。</p>
<p>我知道他不会做什么的。<br>所以我躺在他床上的时候，一点都不害怕。<br>但是为了掩饰自己的紧张，我一直低头玩手机。<br>他洗完澡走进房间，同样的不自在，甚至不敢看向我。他在床沿坐下，问，可以关灯吗。我说，好。然后就缩进被子里。</p>
<p>我们各盖一床空调被。他睡我右边，侧身背对着我。我因为紧张又点亮屏幕转移自己的心神不宁。</p>
<p>我犹豫不决，但心底有个声音却很坚定：这可能是我离他最近的一次。</p>
<p>靠着夜色壮胆，我才敢靠近他。</p>
<p>我打开朋友圈，翻到我们共同好友新发的动态，半撑着身子伸长了左手把手机递过去，“你看到了这条动态嘛，这是他女朋友嘛？好眼熟。”</p>
<p>他背对着我把手机接了过去，迅速瞄了几眼就把手机递回给了我，“嗯，是有点眼熟。” 甚至没有回头面向我。</p>
<p>那一刻我所有想好的话题都堵在喉咙里说不出口。<br>关上手机重新坍缩回了黑暗里。睁着眼睛胡思乱想。</p>
<p>可能因为是我喜欢他所以我是贪心的那个，总希望从他那里得到更多的回应。又回忆起不是第一次这样心酸，只是以前老是见不着面，他的冷淡藏在短短的回复里。而我还能自欺欺人脑补他的语气，想着他或许是在打游戏。这是我第一次在现实里真实感受到他的不在意，不关心，不感兴趣。</p>
<p>实在不知道该如何接近他，我疲惫地得出了这个结论。但是又多了破罐子破摔的自虐感，于是靠近他，头抵着他的背，闭上眼睛。</p>
<p>过了好一会儿，他问，你睡了吗？<br>我没有出声，我心里一直一直在埋怨他。<br>他转过身来，手抬起来犹豫了一下，但还是落在了我的肩上。可能是在想要不要叫醒我，让我睡过去一点。<br>不知道是因为怨气还是因为离他太近，我呼吸开始变沉重。<br>我在黑暗里摸索到他的脸，摩挲一会后用力地往两边扯了一下。他不甘示弱地回礼，靠指尖定位到了我的脸颊，但只是轻轻掐了一下。</p>
<p>我没消气，侧过脸咬住了他的食指。他挣扎地想抽出来，但我用力地咬了下去，听到他倒吸一口冷气的时候我松了口，但是他没抽离。<br>我的舌头掠过他的指肚，见他没有反应，便用舌尖绕着他的手指打转，他一动不动，也没有说话，但是我知道他在黑夜里注视我。舔了一会后我收紧口腔，吮吸他的指尖。他终于有了反应，用大拇指和无名指用力地捏紧了我的下巴。警告我不要继续。<br>我才不要听他的话。我挑衅地把他的手指又含了大半截。他迅速松开了我的下巴，抽回了手，说，够了，快睡吧。</p>
<p>我有种报复成功的快感。在心里“哼”了一声。然后转过身去，背对着他。但这样的情绪很快就消散了。<br>不明白今晚为什么要来找他。不明白我的主动是对的还是错的。<br>如果是错的为什么一开始答应我的留宿，并且最后决定要睡一张床？为什么刚刚不大声斥责我？如果是对的又为什么那么冷漠？<br>或许只是不好拒绝？是从一开始就拿我没办法吗？这么想起来，好像主动的一直都是我。<br>我的确一直不知道他的想法，我一直害怕去接触那个真相。<br>而现在的我，好像马上就要触碰到那个真相了。<br>突然涌上心头的恐惧击溃了这么多年被自卑困着的委屈，让我意识到现在的自己有多丢脸。眼泪随着情绪的上涨突然从眼眶里掉了出来。我自己都吓了一大跳。<br>最开始是胡乱地擦着发现怎么样都擦不干净，最后逐渐压制不住自己的声音。<br>他察觉到异样，立刻凑过来问我怎么了。<br>而此刻的我只想回家，好想逃离。我抽噎着说不出话。</p>
<p>他着急地去开灯，我知道这样会更丢脸。便起身按住了他的手。<br>他本来想去拿纸巾，但是因为我阻止了他，他只能用手帮我擦掉眼泪。他的掌心很烫，贴着我的脸，拇指从眼眶下来回扫过，语气也温柔了起来，问我怎么了。</p>
<p>我有好多问题想问他，但是最后，我只是说：“你不是觉得我很可爱吗？”</p>
<p>他愣住，我自己溃不成军已经没心思去揣测他的沉默到底代表什么，只想靠眼泪流完把情绪发泄得一干二净。我自顾自地低头擦眼泪，他抬起我的下巴，然后亲了下来。</p>
<p>我愣住，大脑宕机，眼泪也忘记掉了。后悔当时没让他开灯。好想知道他的表情啊。</p>
<p>他再次俯身亲上来的时候，一只手绕到了我的后背，箍紧我的胳膊，慢慢地把我放倒。我们笨拙地互相试探，然后变成迫不及待。我的大脑终于理解了当下的情景，继续放任眼泪。他的左手覆在我的脸颊上，泪水碰到他的指尖，然后渗进他的指缝里。<br>我快呼吸不上来的时候，他停下了。躺在我身边，抱着我。脸埋进了我的脖子里。他说对不起。<br>谁知道是关于什么的歉意。但是我没什么好说的，我只是觉得疲惫。从他答应我可以留宿的时候，我心里的小鹿就到处乱跑乱跳，不得安生，一直闹到今晚。但是它刚刚好像撞到了一棵大树上，撞得头破血流，终于停歇了下来。<br>他来回擦拭着我的眼角，而我就这样睡着了。</p>
<p>第二天我们从亲密的姿势里醒过来，但是都默契得没再提昨晚的事。仿佛一切都没发生。他送我到小区门口打车的时候，我还微笑着跟他说了拜拜。他也笑了，跟我挥手。</p>
<p>然后我离开了，此后我们再也没联系，也没再见过。</p>
<p>他不喜欢发朋友圈，而自那以后我也不爱发动态。我们只是互相躺在对方的列表里，却不知道对方最近过得如何。</p>
<p>大学毕业后，他留在了上海，我留在了长沙。</p>
<p>哦，对了，之后还有两次交集，一是他去看了我喜欢的老牌摇滚乐队的演唱会，发了朋友圈。我给他点了赞，评论说好羡慕。他说，下次还有机会。我回，哈哈。其实我们都知道作为一个成员平均年龄50+的乐队，主唱的嗓子已经不乐观了，这可能是他们最后一次在中国开演唱会。</p>
<p>还有一次是疫情期间上海封城，我问他还好吗。他说还行。我说那就好。</p>
<p>我在长沙时有时候会路过他家附近，最开始的时候还会觉得难过，或者心猛然跳了一下，就好像那头小鹿诈尸了一样。但后来逐渐平静。</p>
<p>只是有时候会想，八年前告别那天，他如果知晓那是我们最后一次见面，他会不会和我多说几句话呢？</p>
<p><strong>完</strong></p>
<hr>
<h3 id="之外的话题："><a href="#之外的话题：" class="headerlink" title="之外的话题："></a>之外的话题：</h3><p>塞林格的《故事破碎之心》，流传最广的翻译版本，把’I think love is a touch and yet not a touch’翻译为“爱是想触碰却收回的手”。这句话传播甚广，我就是因为这句话看的原文。<br>前不久知乎上有人把这句话翻译成了“爱是刹那间的悬而未决”。我个人认为是没有前者翻译版本生动的。“想触碰”表示这个人可能准备伸手，或者已经伸出了手，甚至已经快碰到了，又因为胆怯收了回来。但是“悬而未决”只代表了犹豫，忽略了暗恋之人可能已经努力做了尝试，但是放弃了的遗憾。不过“悬而未决”很符合原文，因为原文故事里的主人公，的确什么都没做，只是望着女孩的脸，内心遐想了多种可能而已。</p>
<p>经典的翻译版本里，还有一处争议，就是最后一句话把‘In a boy-meets-girl story the boy should always meet the girl.’翻译为：在一个“当男孩遇上女孩”的故事里，总该是男孩主动出击的。<br>这句话很多网友都觉得原文的meet没有强调男孩该出击。有些认为meet应该是相配的含义。<br>就我个人的理解，meet就是相遇，在那样的故事里，他们总是会相遇。但是后续是没有定论的。或许有主动的，或许是互相错过的，或许是主动没戏的等等。但是相遇一定是他们故事开始的前提，就算没结局，在相遇那一刻，就有了故事。就像塞林格的原文那样，虽然主人公最后什么都没做，两个人在不同地方下了车，甚至最后他忘记了那个让他一见钟情的女人。但是对读者来说，这依然是一个故事。<br>“总该是男孩主动出击的”这个翻译版本，能看出译者的遗憾，他认为主动或许有下文，就算失败也值，人总要去试一试。这让我想起雨果在悲惨世界里说的：The first symptom of true love in a man is timidity, in a young woman, boldness. 真爱的第一个征兆，在男人身上是胆怯，在女人身上是大胆。<br>但我还是觉得，遇见了，就是故事。无论后续是什么，只要有人动心了，那他们就有了故事。就算最后什么话都没说。遗憾也是故事的一部分。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NTkzOS8zMjQwMg">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/05/%E8%9A%81%E4%B8%8E%E4%BA%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">蚁与人</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 织梦岛 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    

</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
