<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>风铃 | 织梦岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="人间观察" />
  
  
  
  
  <meta name="description" content="我在1月10号的时候下单了几束鲜切花。那段时间理论上说是冬天，但是出了好些天的太阳，十几度的温度，还算暖和。 过年前工作压力很大，忙得不可开交，经常要加班，偶尔抬眼看见一抹绿色，或许能得到数秒的治愈。所以买了两把玫瑰，一束雀梅，一束粉色风铃。 在鲜切花里，我比较偏爱玫瑰。玫瑰品种也多，但是玫瑰很娇气。我买了这么多次玫瑰，很少有养得特别好的。有些的直接不开花，自闭到最后，然后被我丢进垃圾桶。这些不爱">
<meta property="og:type" content="article">
<meta property="og:title" content="风铃">
<meta property="og:url" content="http://example.com/2024/03/17/%E9%A3%8E%E9%93%83/index.html">
<meta property="og:site_name" content="织梦岛">
<meta property="og:description" content="我在1月10号的时候下单了几束鲜切花。那段时间理论上说是冬天，但是出了好些天的太阳，十几度的温度，还算暖和。 过年前工作压力很大，忙得不可开交，经常要加班，偶尔抬眼看见一抹绿色，或许能得到数秒的治愈。所以买了两把玫瑰，一束雀梅，一束粉色风铃。 在鲜切花里，我比较偏爱玫瑰。玫瑰品种也多，但是玫瑰很娇气。我买了这么多次玫瑰，很少有养得特别好的。有些的直接不开花，自闭到最后，然后被我丢进垃圾桶。这些不爱">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/%E9%A3%8E%E9%93%83.jpg">
<meta property="article:published_time" content="2024-03-17T07:51:13.000Z">
<meta property="article:modified_time" content="2024-03-17T07:55:56.840Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="人间观察">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E9%A3%8E%E9%93%83.jpg">
  
    <link rel="alternate" href="/atom.xml" title="织梦岛" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/ava.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  

  <div class="site-header-image">
    <img id="originBg" width="100%" alt="UMI" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="UMI" src="">
  </div>

  <script>
        var imgUrls = "https://source.unsplash.com/collection/954550/1920x1080".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner"
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <div class="site-title" style="overflow:hidden;position:relative;">
            
              <div style="float:left;">
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="UMI" src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/ava.png">
              </a>
              </div>

              <div style="float:right; position:absolute;bottom:15px;left:160px;">UMI's awakening</div>
            
          </div>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-风铃" style="width: 96%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      风铃
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/03/17/%E9%A3%8E%E9%93%83/" class="article-date">
	  <time datetime="2024-03-17T07:51:13.000Z" itemprop="datePublished">March 17, 2024</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>我在1月10号的时候下单了几束鲜切花。那段时间理论上说是冬天，但是出了好些天的太阳，十几度的温度，还算暖和。</p>
<p>过年前工作压力很大，忙得不可开交，经常要加班，偶尔抬眼看见一抹绿色，或许能得到数秒的治愈。所以买了两把玫瑰，一束雀梅，一束粉色风铃。</p>
<p>在鲜切花里，我比较偏爱玫瑰。玫瑰品种也多，但是玫瑰很娇气。我买了这么多次玫瑰，很少有养得特别好的。有些的直接不开花，自闭到最后，然后被我丢进垃圾桶。这些不爱绽放的小姐们，被称作“铁头”。</p>
<p>风铃不一样。</p>
<p>当时想买风铃只是单纯觉得她可爱。一根杆上挂很多小铃铛，很有童话感。但是我收到风铃的时候，花枝头只挂了一个铃铛。其他都是完全封闭的花苞状态，插在花瓶里像一把芹菜。</p>
<p>当晚我去小红书上求助，好几个花友告诉我这很正常。一般一周就会爆花。搜了一圈，风铃也的确是最好养的，只要给足水，甚至不需要营养液，她们都能生长得很好。</p>
<p>于是我放下心来，把风铃摆在我床尾边的桌子上，这样能时时刻刻看到她的状态。玫瑰则摆在餐桌上。</p>
<p>我现在回忆当时情况，自己都有些记不清。只记得后面又降温了，特别冷。我也忙得晕头转向，对一抹眼角的绿色习以为常。直到一天，突然想起网友说的一周早就过去了，甚至已经过去两周了，但我的风铃还是没开花。只有那一只最开始的铃铛挂在顶端。而这个时候寒潮已经席卷了湖南，开始下雪了。鲜切花都需要温度，不适合寒冷天气。我当时想，这束风铃怕是不会开花了，也许就这么被冻死了也说不准。</p>
<p>餐桌上的玫瑰们肯定是受不了寒冷的，也都没绽开。那一束雀梅也只是将花苞稍微打开了一点。</p>
<p>人总是喜新厌旧，没了新鲜感，鲜花对我的治愈功能也就没有了。生活中多的那点颜色，很快我就习以为常。也就第一周的时候，会观察一下花儿们的生长情况。但既然她们不会开放了，那我就也无所谓了。扔了也可惜，就先放那儿吧。</p>
<p>就这样又过了十多天，快春节了。我要准备放假回家了。最冷的时候过去了，气温又上升了一点点。我的风铃，竟然又挂了两个铃铛。</p>
<p>风铃的花苞是像瓜子那样的细长椭圆状，头是尖尖的，中间扁扁宽宽的。一束风铃的花苞可能有一二十个。虽然还有很多花苞没开，但是不少花苞尖尖已经染了一点粉红色，有些的甚至打开了一点花苞尖尖，一个向世界微微试探的小窗口，这都是将开的预兆。</p>
<p>这束风铃，快一个月了，经历过零下的温度，竟然没有停止生长，而是挣扎着挣扎着，又挣扎出一些生命力。但是很可惜，我快要离开长沙了。过年期间好像又会降温不知道她挺不挺得住。花期可能也就一星期，我也许刚好错过她最美的时候。</p>
<p>离开长沙前我给她换了水，满满当当到瓶口。</p>
<p>长沙的冬天真奇怪真难熬啊。23年底的时候暖和了很长一段时间。随后降温下雪，又冷了很长一段时间。过年前大扫除，每天都盼着要是晴天就好了，可以洗洗晒晒。阳光给人一种生活上的安全感。</p>
<p>于是我开始很期盼春天。<br>希望冬天赶快过去。</p>
<p>由于长沙的夏天和冬天太长，春天和秋天都没什么存在感，因此说起季节的话题，我很多时候都在说夏天的事。毕竟冬天太冷了我一点都不喜欢。</p>
<p>而春天的印象，最深的印象竟然是小学语文课本给的，什么燕子回来了，花开了，发芽了……</p>
<p>当一个人生活在城市里，每天相同的轨迹和相同的城市景观，导致对这些极富有生命力的意向没有过多的感受。尤其还住在一个到处都种着常绿阔叶植物的地方。<br>长沙的季节变迁很混沌，界限很模糊，突然下了一场凉雨，穿起了长袖，可能就以为夏天过去了。但过几天又升温，又重新换短袖。有时候看到天桥边那一路金灿灿的银杏，才有一种时间上夏天已经过去了的概念。</p>
<p>我在期盼风铃开花的时候，突然反应过来我在期待春天。</p>
<p>期待春天的回暖，以及有阳光的日子，再给这束坚强的风铃一些支持，让她痛痛快快地开一场。</p>
<p>等过年假期结束，我回到长沙，发现我的风铃80%的花苞都开了。虽然铃铛形状并不饱满，基本上都有些干瘪，但我知道她已经尽力了。</p>
<p>掐掉一些太小的花苞，一些叶子，防止它们抢夺其他花朵的营养，换了一瓶水。剩下的风铃又撑了两个星期。直到花杆腐烂，花头垂下来，瓶里的水变得混浊，她们才算完全走完了这一遭。</p>
<p>这束风铃撑了50天左右。<br>基本上鲜切花最多也就养一个月的样子。遇到一些开得早的花，速速开了也速速谢了。可能也就15天的样子。在夏天的时候，温度很高，适合生长，花朵开得快，但枯得也快。冬天的寒冷虽然难熬，但也为她们续命。</p>
<p>摆在餐桌上的玫瑰，一直都是最开始的模样，但是我轻轻一碰，花头就都掉下来了。<br>玫瑰的花杆早就枯死了。</p>
<p>上周我买了一批鲜切花，又买了一把白色风铃。因为气温的原因，这束风铃当到就挂了不少铃铛，一周过去了，又陆陆续续开了不少，而且铃铛都很饱满。这一束的风铃可能没有之前那束的寿命长，毕竟她只需要负责美貌，不需要担心怎么熬过寒冬。</p>
<p>我还买了郁金香，因为她太有春天的气息了。花杆的新绿就像万物复苏的兆头一样，花苞也是很漂亮的粉色。</p>
<p>有天下班，惊喜地发现附近一个小广场上的两颗树开满了粉色的花。<br>我在这条路上走了好几年，对她们竟然没有过开花的印象。倒是因为年前那场寒潮，大雪过后，她光秃秃的枝丫上都缀满了蓬松的雪，被赠予了一场冬日专属的短暂花期，当时停下来给她拍了照。<br>原来真的会开花啊。<br>前几年的春天我怎么没注意到？</p>
<p>回忆起来毫无记忆锚点，那么多年的春天我竟然就这么浑浑噩噩度过了吗？去年的倒是有一点点印象。有次买菜的时候，买了一把泥蒿，这种绿色的小杆子，味道很清新。春天的一些时令菜，比如香椿，春笋，给人的感觉都是很清新的味道。就像春雨过后的世界。</p>
<p>感谢这些季节限定，在我乏味的人生里充当了一个个时间节点，提醒我已经度过了又一轮相似又不同的四季。</p>
<p>前两天同事热了一个青团给我，尝了以后觉得味道不错，就要了链接，给一个抑郁的朋友下了一单。昨天她收到了快递。<br>她在北京，天气还稍微有点冷。我问她附近的花开了吗，她说应该还没。<br>我说，再等等应该就可以看到了。</p>
<p>毕竟已经三月了。</p>
<p>又想起我那几株坚强的风铃，挺过那样残酷的冬天，我也没能给她提供一个温暖的环境，想必她挣扎得很苦。不知道她在死亡前有没有感受到冬天已经过去，有没有感受到世界的升温，有没有松一口气。人类对自然变化的感觉已经变得迟钝，相信她在这方面具备植物特有的敏感。可惜她不会说话我只能靠猜。</p>
<p>或许那一串干瘪的风铃花，就是她告诉我的答案。</p>
<p><img src="/img/%E9%A3%8E%E9%93%83.jpg" alt="可惜没能好好给她拍照。铃铛都有些干瘪。但是已经很努力了"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E9%97%B4%E8%A7%82%E5%AF%9F/" rel="tag">人间观察</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NTkzOS8zMjQwMg">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/23/%E7%BE%8A%E7%BE%8A%E7%9A%842023/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">羊羊的2023</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 织梦岛 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    

</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
