<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>少女 | 织梦岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="闲话" />
  
  
  
  
  <meta name="description" content="夏天总会让人想起一些旖旎的往事。 五月刚到。天气还没那么热，蝉也没出来聒噪。初夏的第一阵风早就吹过树叶，染出深深浅浅的层次，而熟透的颜色会散落一地。阳光强度翻倍，把白天拉长，也让人在夜晚更难入睡。 深夜1点，她还在和她的朋友讨论高中同学的八卦。谁被求了婚，谁领了证，谁又要在今年办婚礼，谁谁谁的老公竟然是初中同学…… 当时她自己都没意识到，聊起那些八卦时脑子里瞬现了无关人员的身影。有意压抑的东西总会">
<meta property="og:type" content="article">
<meta property="og:title" content="少女">
<meta property="og:url" content="http://example.com/2022/05/10/%E5%B0%91%E5%A5%B3/index.html">
<meta property="og:site_name" content="织梦岛">
<meta property="og:description" content="夏天总会让人想起一些旖旎的往事。 五月刚到。天气还没那么热，蝉也没出来聒噪。初夏的第一阵风早就吹过树叶，染出深深浅浅的层次，而熟透的颜色会散落一地。阳光强度翻倍，把白天拉长，也让人在夜晚更难入睡。 深夜1点，她还在和她的朋友讨论高中同学的八卦。谁被求了婚，谁领了证，谁又要在今年办婚礼，谁谁谁的老公竟然是初中同学…… 当时她自己都没意识到，聊起那些八卦时脑子里瞬现了无关人员的身影。有意压抑的东西总会">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-10T14:16:17.000Z">
<meta property="article:modified_time" content="2022-05-11T12:39:27.684Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="闲话">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="织梦岛" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/ava.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  

  <div class="site-header-image">
    <img id="originBg" width="100%" alt="UMI" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="UMI" src="">
  </div>

  <script>
        var imgUrls = "https://source.unsplash.com/collection/954550/1920x1080".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner"
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <div class="site-title" style="overflow:hidden;position:relative;">
            
              <div style="float:left;">
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="UMI" src=" /css/images/ava.png">
              </a>
              </div>

              <div style="float:right; position:absolute;bottom:15px;left:160px;">UMI's awakening</div>
            
          </div>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-少女" style="width: 96%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      少女
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/05/10/%E5%B0%91%E5%A5%B3/" class="article-date">
	  <time datetime="2022-05-10T14:16:17.000Z" itemprop="datePublished">May 10, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>夏天总会让人想起一些旖旎的往事。</p>
<p>五月刚到。天气还没那么热，蝉也没出来聒噪。初夏的第一阵风早就吹过树叶，染出深深浅浅的层次，而熟透的颜色会散落一地。阳光强度翻倍，把白天拉长，也让人在夜晚更难入睡。</p>
<p>深夜1点，她还在和她的朋友讨论高中同学的八卦。<br>谁被求了婚，谁领了证，谁又要在今年办婚礼，谁谁谁的老公竟然是初中同学……</p>
<p>当时她自己都没意识到，聊起那些八卦时脑子里瞬现了无关人员的身影。<br>有意压抑的东西总会在潜意识的土壤里疯狂吸收养分，会在人控制不住的时候，或者不经意的时候破土。</p>
<p>所以那天晚上，毫不意外地，她梦见了高中，梦见了他。</p>
<p>就像无数个有他的梦境一样，他们这次依旧没有交谈。</p>
<p>梦见了考试，他们被分在了一个考场。他坐在离她隔了一列的左斜前方。开考前，她习惯性地朝他的方向望过去，目标人物刚好被另外一位考生挡得严实。有些固执地，她没有收回视线。就像她经常在教室里较劲的那样。又有些凑巧地，那个同学弯下腰去捡橡皮让出了视野，他在那瞬间也转过了脸，于是两个人的视线恰好对上。不过她习惯于假装冷静和若无其事，迅速地掩下内心的一阵慌乱，自然地收回了目光。</p>
<p>梦里似乎还发生了一些琐事，出考场的时候恰好是一前一后，放学后经过篮球场恰好看见他在打篮球之类。</p>
<p>但是，没有任何交谈。</p>
<p>这些零散的碎片，等她醒了以后，其实有印象的已经所剩无几。有些情节，想起来总觉得很生动。似乎不是梦境，而是自己在另外一个平行世界，依靠自己的情感，做出的真实反应。</p>
<p>在她还在读高中的时候，她还会反复回忆那些模糊的细节眷恋梦里赐予的一些真实感。<br>但是十年过去了，这些不受控制的梦境，成为了一种负担。</p>
<p>为什么总是梦到同一个人？</p>
<p>她在最初遇到他的那几日里，就产生了这样的疑问。这个答案在其他人眼里是显然易见的。</p>
<p>她有自己的答案，但是不太敢相信。</p>
<p>只要入睡，她一定会做梦。</p>
<p>那个夏天，不管是午休还是夜晚，总有一个人在她的梦里刷存在感。他甚至没有太多戏份，只是露了个脸，但是每次清醒过来，她都记得那个路人甲有出现。疑惑着，心脏也突然乱跳起来。夏天天气热，午睡醒后脸上还有一点绯色，晕乎乎地赶去教室上课。路上还是止不住地去想梦里的事，但是随着逐渐清醒，梦里的细节开始慢慢模糊，最后只记住了在梦里的心情。又开始胡乱地交织些现实，甚至期待下一刻能在楼梯口遇到他。<br>有时候很幸运，会如她所愿。于是她能跟在他的身后爬好几层楼，并且和他一起进教室。<br>有时候他的同行人会和她打招呼，他听到声音后也会回过头来看她。于是她会陷入紧张与雀跃的双重攻击下，就像在梦里经历过的那样。但是在现实里，她的伪装技术大打折扣。毕竟她总会抑制不住地脸红。</p>
<p>所以她几乎不在现实里跟他说话。他不平易近人，她也不想示弱。<br>但是到了晚上她却会忍不住给他发消息。<br>没人知道他们每天睡前都会聊天。<br>只有夏天的夜晚是见证者。</p>
<p>但是经常让她感到沮丧的是，他有些高冷，从来不主动，从不被打动，估计也没心动。<br>但是经常让她感到痛苦的是，每次她想放弃的时候，又能尝到一点甜头。<br>不过还好夏天很短暂。<br>他们分开了。现实中的交集几乎没有了。</p>
<p>她也忘记了是哪一天或者什么原因，晚上不再找他。<br>后来的十年里，他们都没有怎么交流过。</p>
<p>除了大学的时候，她突然问他，上海是不是下初雪了。他说是的。然后他拍了一张照给她。<br>除了有次复习的时候，她有道题想了很久，在犹豫很久之后，她还是点开了和他的对话框，反反复复删来删去，最终还是发了出去。他详细地回答了。她说了谢谢，然后对话就结束了。<br>除了有次疫情的时候，她看到了他城市的消息，然后问了他的情况。对话的最后，还是以谢谢结尾。</p>
<p>但是这十年里，她反复梦见他。虽然不再像最初那样频繁，但是每次梦见高中，梦里就能找到他的身影。<br>有一次，她梦见自己回到了学校。但是梦境发展了半天，都没有看到他。于是她有意地在梦里去寻找。最后她找到了。<br>他在操场上一个人背对着她走了很远。她突然想起高中的时候，她在日记里写过一句话形容他：像一棵忧郁的小树在散步。</p>
<p>并不是所有的梦里他们都不交流。</p>
<p>偶尔，会有一些出乎意料的梦境。每当清醒过来她都会很遗憾为什么不能再梦久一点。为了不忘记，她会努力回忆每一个细节记在日记里。</p>
<p>有时候回想起来，她都很诧异，竟然过去十年了。<br>这十年里，她谈过恋爱，被人告白，短暂地陷入了几场crush，然后一直一个人。<br>这十年里，她从各种朋友那知道，他恋爱过，分手过，最后也是一个人。</p>
<p>她听这些消息，就像听一些普通同学的八卦。她没有因为他恋爱难过，也没有因为他分手开心，她也没有太多期望和幻想。<br>有时候看到他近期的照片，她都觉得在看陌生人。<br>只是有时候梦里，会给她一些，还算圆满的结局。<br>但那只是梦而已。</p>
<p>她曾经冷静地分析过原因。是真的喜欢他吗？是因为喜欢他所以才梦见他的吗？</p>
<p>其实这么多年过去了，她都没有太弄明白，也有意回避去想这个问题。</p>
<p>有一次，她再次梦见了他。这次离上一个有他的梦境似乎过去很久了。在梦里他依旧冷淡，他们没说什么话。<br>梦结束后，她清醒了过来。她发现她梦到的永远都是高中时候的他。<br>之所以他在梦里的行为这么单一，或许是因为她不了解他。<br>她一直都不了解他。他留给她的，只是那样单薄的印象而已。</p>
<p>是她自己的想象和强加的美化，以他的名义强行把那段心情留在了某个深处。<br>这么多年，她执念的，不过是当年做的一个梦，一个虚幻的影子。</p>
<p>她彻底明白了，但是没有办法改变这一切。这十年里，那些根已经扎得很深了。虽然可能无法继续生长，但也没办法清除。也许下个十年里，她只要梦见高中，还是会梦到他。</p>
<p>年少时候的恋情也许只是美化过度的幻觉。</p>
<p>她有些无措地哭了起来。</p>
<p>这是她第一次，为他掉眼泪。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%97%B2%E8%AF%9D/" rel="tag">闲话</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NTkzOS8zMjQwMg">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/15/%E4%B8%8E%E6%AD%8C%E6%9C%89%E5%85%B3%E2%80%94%E8%B7%B3%E8%88%9E%E7%9A%84%E9%82%A3%E5%AD%A9%E5%AD%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          与歌有关的闲话—跳舞的那孩子
        
      </div>
    </a>
  
  
    <a href="/2022/05/06/%E6%97%A5%E5%B8%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一个人的好天气</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 织梦岛 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    

</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
