<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>二十五 | 织梦岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="日常" />
  
  
  
  
  <meta name="description" content="是十年前喜欢听的歌，陪我过了好几个夏天&#x2F;只是感慨过了这么久  25岁的时候你在干嘛？ 回想起自己过去几年都没什么记忆片段。无非就是吃吃喝喝和上班摆烂。忘记是大二还是大一，最后一场考试结束，班长喊住我们，让我们写封信给未来的自己，毕业的时候再给我们。当时天气好热，风扇转得那么响但是没什么凉意。2022年的夏天来得很晚，好像这周才开始听到铺天盖地的蝉鸣。我对夏天的记忆点很多，随随便便就被">
<meta property="og:type" content="article">
<meta property="og:title" content="二十五">
<meta property="og:url" content="http://example.com/2022/07/03/25/index.html">
<meta property="og:site_name" content="织梦岛">
<meta property="og:description" content="是十年前喜欢听的歌，陪我过了好几个夏天&#x2F;只是感慨过了这么久  25岁的时候你在干嘛？ 回想起自己过去几年都没什么记忆片段。无非就是吃吃喝喝和上班摆烂。忘记是大二还是大一，最后一场考试结束，班长喊住我们，让我们写封信给未来的自己，毕业的时候再给我们。当时天气好热，风扇转得那么响但是没什么凉意。2022年的夏天来得很晚，好像这周才开始听到铺天盖地的蝉鸣。我对夏天的记忆点很多，随随便便就被">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-03T12:30:47.000Z">
<meta property="article:modified_time" content="2022-10-22T14:15:14.161Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="织梦岛" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/ava.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  

  <div class="site-header-image">
    <img id="originBg" width="100%" alt="UMI" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="UMI" src="">
  </div>

  <script>
        var imgUrls = "https://source.unsplash.com/collection/954550/1920x1080".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner"
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <div class="site-title" style="overflow:hidden;position:relative;">
            
              <div style="float:left;">
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="UMI" src=" /css/images/ava.png">
              </a>
              </div>

              <div style="float:right; position:absolute;bottom:15px;left:160px;">UMI's awakening</div>
            
          </div>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-25" style="width: 96%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      二十五
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/07/03/25/" class="article-date">
	  <time datetime="2022-07-03T12:30:47.000Z" itemprop="datePublished">July 3, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=409302136&auto=1&height=66"></iframe>

<p>是十年前喜欢听的歌，陪我过了好几个夏天&#x2F;只是感慨过了这么久</p>
<hr>
<p>25岁的时候你在干嘛？</p>
<p>回想起自己过去几年都没什么记忆片段。无非就是吃吃喝喝和上班摆烂。<br>忘记是大二还是大一，最后一场考试结束，班长喊住我们，让我们写封信给未来的自己，毕业的时候再给我们。当时天气好热，风扇转得那么响但是没什么凉意。<br>2022年的夏天来得很晚，好像这周才开始听到铺天盖地的蝉鸣。我对夏天的记忆点很多，随随便便就被触发了回忆点。然后就想起了那个时候。<br>好想回到写那封信的心情，至少对未来是抱有期待的。<br>那封信里好像立了不少flag。日语考试之类。<br>也记得是用手嶌葵《给明天的信》里的歌词开头</p>
<p>元気でいますか，<br>大事な人はできましたか，<br>いつか夢は叶いますか。</p>
<p>反正过去的憧憬一个都没实现。<br>不过现在过得也没那么差。</p>
<p>想起大学的时候，每年都许愿能谈恋爱。毕业后倒不许这个愿望了。少女幻想的泡泡都会被现实的突刺给挑破。大人的世界没那么差，不过也没那么好。</p>
<p>我们家去年就催我买房。但是我一直觉得自己没钱，就拖了一年。但是一旦开始准备这个事的时候，心里又特别焦急，想早点定下来。洪水猛兽一样的压力，卷袭奔涌而来能直接击碎现在生活的平衡。</p>
<p>当时认真地考虑了钱的事，问父母要多少，问亲戚借多少，自己月供多少……<br>都准备好定金去定房了，但是当时一点都不开心，心情很复杂。<br>想到自己也是这么平庸的展开后半生，和大部分人一样囿于同样的烦恼。就很想挣扎。<br>不过在这里，平庸它不是个贬义词，它本身就是中性词，不好不坏。</p>
<p>但是因为种种原因，房子没定下来，我松了一口气。<br>继续看房继续拖延一阵，在枪林弹雨中闪躲，直到我被击中。才会甘心躺下。</p>
<p>保利北那个贼能说的销售，比我年纪还小。建发那个销售，跟我一样大，带我看房的中介她女朋友比我小两岁… 好感慨，人总要老去，但总有人年轻。<br>刚进公司的时候，我是最小的，大家都叫我小妹子，小妹坨。现在已经有好几个比我小的。虽然大家还是叫我小妹子，但是我觉得心里沧桑了好多～能感觉到自己心态不再年轻了。但也没有年龄焦虑。可能因为没考虑结婚生小孩。相对自由一些。</p>
<p>昨天听了朋友的狗血感情经历。有些感叹。<br>人年轻的时候，恋爱是矫情。大了一点，就是情色利的平衡。</p>
<p>我很想知道我以后的恋爱观跟现在还会不会一样。<br>如果以后恋爱，结婚，生子，又会不会陷入大多数人的困境。</p>
<p>现在已经失去了憧憬未来的热情和勇气。<br>不敢给未来的自己定下多宏大的目标。</p>
<p>听过太多故事，让我学会了不要在任何阶段去跟人比较。现在过得幸福以后又是不一定的。现在很难过，以后说不定又咸鱼翻身了。见过太多人生反转和情长苦短。可能只有在咽气的那一刻，回忆自己的人生，才能做个客观的评价，但是到那一刻，跟别人比较又有什么意义？遗憾与否又有什么意义？</p>
<p>前24年是这样带着遗憾，侥幸，一些普通的运气过来了，不好不坏。</p>
<p>25岁开始，好好生活就可以。人不可避免地陷入庸俗，庸俗不是坏事，也不是多好的事，但也可以抽空做点特别的事。</p>
<p>生日快乐，每天快乐一些。人生就短短几十年。不要太难为自己就好。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NTkzOS8zMjQwMg">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/22/Oct/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不知道取什么标题系列
        
      </div>
    </a>
  
  
    <a href="/2022/06/04/%E6%B0%B8%E5%B7%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">城市观察日记 - 永州</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 织梦岛 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    

</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
