<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>旷野之息 | 织梦岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Commentary" />
  
  
  
  
  <meta name="description" content="对我来说第一的游戏，在我这能超越野炊1的可能只有野炊2了。 玩了400h+，重玩3遍都不会腻的游戏。出洞的那个场景，每次都能震撼我。21年2月16日的凌晨1点，还在和E说这件事：“也不是震撼，就比较感动，我也不知道在感动什么。” 现在，在一个比较down的心情下回忆起游戏的种种会让我觉得很治愈。 下班回去第一件事就是瘫着打开ns，没有目的地在海拉鲁乱逛。找找呀哈哈和宝箱。【补充：自从22年把卡带借">
<meta property="og:type" content="article">
<meta property="og:title" content="旷野之息">
<meta property="og:url" content="http://example.com/2022/05/28/wild%20of%20breath/index.html">
<meta property="og:site_name" content="织梦岛">
<meta property="og:description" content="对我来说第一的游戏，在我这能超越野炊1的可能只有野炊2了。 玩了400h+，重玩3遍都不会腻的游戏。出洞的那个场景，每次都能震撼我。21年2月16日的凌晨1点，还在和E说这件事：“也不是震撼，就比较感动，我也不知道在感动什么。” 现在，在一个比较down的心情下回忆起游戏的种种会让我觉得很治愈。 下班回去第一件事就是瘫着打开ns，没有目的地在海拉鲁乱逛。找找呀哈哈和宝箱。【补充：自从22年把卡带借">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/s1.png">
<meta property="og:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/s2.png">
<meta property="og:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/s3.png">
<meta property="og:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/s4.png">
<meta property="og:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/s5.png">
<meta property="article:published_time" content="2022-05-28T02:45:13.000Z">
<meta property="article:modified_time" content="2024-03-17T07:59:31.224Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="Commentary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/s1.png">
  
    <link rel="alternate" href="/atom.xml" title="织梦岛" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/ava.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  

  <div class="site-header-image">
    <img id="originBg" width="100%" alt="UMI" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="UMI" src="">
  </div>

  <script>
        var imgUrls = "https://source.unsplash.com/collection/954550/1920x1080".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner"
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <div class="site-title" style="overflow:hidden;position:relative;">
            
              <div style="float:left;">
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="UMI" src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/ava.png">
              </a>
              </div>

              <div style="float:right; position:absolute;bottom:15px;left:160px;">UMI's awakening</div>
            
          </div>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-wild of breath" style="width: 96%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      旷野之息
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/05/28/wild%20of%20breath/" class="article-date">
	  <time datetime="2022-05-28T02:45:13.000Z" itemprop="datePublished">May 28, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>对我来说第一的游戏，在我这能超越野炊1的可能只有野炊2了。</p>
<p>玩了400h+，重玩3遍都不会腻的游戏。出洞的那个场景，每次都能震撼我。<br>21年2月16日的凌晨1点，还在和E说这件事：“也不是震撼，就比较感动，我也不知道在感动什么。”</p>
<p>现在，在一个比较down的心情下回忆起游戏的种种会让我觉得很治愈。</p>
<p>下班回去第一件事就是瘫着打开ns，没有目的地在海拉鲁乱逛。找找呀哈哈和宝箱。<br>【补充：自从22年把卡带借给阿缝之后，她陷入了跟我一样的状态。心情不好的时候就让林克在海边和草地上升懒腰等日出日落】</p>
<p>最开始玩野炊的时候，经常玩到半夜三点，那个时候要做的事太多啦。又是主线任务还有各种迷你任务；我总有手忙脚乱的满足感。<br>因为穷买不起衣服，买不起房子，付不起大精灵的保护费，所以各种挖矿打怪卖材料；因为总是被怪虐还要想办法开神庙获得心心和精力容器；因为武器袋不够大还要找很多呀哈哈去大菜花那做交易。</p>
<p>【补充：阿缝过得比我穷，她甚至不舍得做菜，每次都是啃苹果恢复心心。热衷抓独角仙。宝石拿了一堆也不舍得卖。好惨的林克。因为不舍得买古代箭加上只会摸鱼不会打怪，某天偷偷潜入宫殿想做个小任务没想到闯到了盖侬的房间，直接被关起来，被逼着打雷电盖侬，打了一个小时只打掉半血，哭着打视频给我求救】</p>
<p>好怀念刚开始玩的时候，每天都玩不够的感觉。</p>
<p>几大板块里，做任务的话最喜欢格鲁德沙漠。那边怪人真的蛮多。<br>遇上男大姐做女装任务差点没把我笑死（女装林克真漂亮诶），还有小镇外面的痴汉（林克和他的对话真的爆笑！最后痴汉没鞋子穿我还心疼了一下）。</p>
<p><img src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/s1.png" alt="无情直男林克"></p>
<p>依盖队基地…… 听到那个bgm就知道欢乐得不对劲，依盖队干部蹑手蹑脚偷偷藏起香蕉的样子跟他们的武力值有种反差萌感，boss也挺二。好不容易潜进基地，偷偷爬到小阁楼以为会有很多宝物或者武器结果是一堆大剑香蕉…… 不过基地里有好几个隐藏宝箱！本宝箱爱好者心满意足～</p>
<p>可能是因为沙漠够大，所以有好几个神奇的神庙挑战。巨大的迷宫，大化石，七大骑士的巨大石像遗址……</p>
<p><img src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/s2.png" alt="沙漠里的大化石"></p>
<p>骑士的石像有种史诗般的震撼感，站在石像脚下显得林克很渺小。为了看每个骑士对应的图案会爬到他们的肩膀上去。还会看到对面有座石像手背上有盏小灯，就好像是还未完工，之后会有人沿着石像背后的木栈道爬上去继续工作，会有一些真实感，所以会让人小小震撼一下，想着这些人要怎样才能造出这些石像。</p>
<p>后续联动任务会加重这种真实感，痴汉让林克去找第八个骑士石像，害我跑了好多地方。在途中路过了他被遗忘在雪地里的剑，当时没太放心上，最后交任务的时候没想到下一个任务是去找他的剑。我在茫茫雪地里跑了很久，那种除了雪就是怪的感觉，孤独又单调。所以第八个骑士很可怜啊，丢了武器就算了，自己也只能背靠着雪原独自守望海拉鲁的另一头的荒芜。去给他拍照的时候，不知道他有没有‘终于有人发现了我’的感觉。<br>这个任务因为害我跑了很久，做得我想暴打那个眼镜仔。不过最后他把雪地靴和沙地靴都给了林克，自己没鞋子穿了。<br>而且林克跟他说话好直接，一点都不在乎他的爱慕之心… 最后还是因为可怜他所以原谅他了。</p>
<p>沙漠因为广袤，感觉藏了很多秘密，所以很喜欢在沙漠里乱逛。但是如果探索到边界，提示不能再前进会有很失落。很像突然从一个沉浸式的美梦里惊醒的感觉。<br>站在北阿卡莱的山上望见对面的高原也会想对面又是个什么样的世界。远离游戏世界的中心那就是现实世界吧。想到就会有点抗拒所以都不喜欢在世界的边缘游荡。<br>最开始玩的时候，觉得海拉鲁好大，但是把地图全开了以后，才觉得这个世界好小。有人烟的地方就那么几个，很多时候都是林克一个人满世界乱转，如果在雪原，森林，某个山脚下碰到猪猪怪的营地反而会觉得惊喜，至少旅途没那么孤独，看猪猪们围着火堆跳舞开会，到了晚上睡觉还会打呼。发现异常脑袋上顶个问号的样子也呆头呆脑的。</p>
<p><img src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/s3.png" alt="海边"></p>
<p>还有老朋友卡西瓦，第一次遇到他是在哈特诺南的海边，从悬崖上飞到看不到边的海上，突然就听到了一段手风琴，他站在一块石礁上，告诉刚出新手村不久的我，海里有宝箱。发现新NPC时超级高兴。就像是怕你一个人旅途孤独，多疑无论在哪个边边角角里都会为你安排一段小故事，引诱你去更远的地方探索。然后我从海上一步步做冰柱子找宝箱，找遍了大半个海。<br>后来经常在各地遇到卡西瓦，重逢总是高兴的：“这地方都有你！” 人就算在单机游戏里也很喜欢陪伴。</p>
<p>听说做完所有的神庙挑战，他就会回利特村。</p>
<p>主线任务做完后就是林克一个人在海拉鲁找呀哈哈，找宝箱，找有缝隙的石墙……<br>前期找呀哈哈是因为武器袋不够用，找宝箱是因为太穷，想赶快买房。后期除了买箭都没什么开支。也没有动力打猪猪怪了，还好有图鉴收集让我有探索动力，会去大陆各个角落拍照。</p>
<p>在雪山之巅看极光，在阿卡莱的高地上看日出日落，晴朗的天气就去海边炸鱼捉螃蟹，雨天就回家睡觉，在森林里收集各种蘑菇，抓独角仙，晚上就抓静静萤火虫，偷袭猪猪营地。骑着摩托逛遍每个角落，遇到被猪猪怪骚扰的旅人就拔刀相助，会得到一点小礼物。忘记是哪座桥，那边的守桥人会担心你跳河，当你在桥边张望，他会急忙阻止你告诉你生活很美好。也会有一些不知感恩的人，每次都气得我拿出剑吓他们。在路上会遇到一个因为贫穷离开渔村创业的年轻人，告诉我翻垃圾（坏掉的马车）会翻出好东西，每次我都会买他的产品，希望他早日衣锦还乡吧。</p>
<p>这么回忆起来，其实海拉鲁的人也不算少。每个人都能对话，每个都有故事。但是很多人只知道100年前的英杰林克，不知道林克现在的故事。包括鱼人，虽然他们寿命长，但他们敬仰的也是那个英杰林克。</p>
<p>林克不过是个到处摘苹果采蘑菇的旅行者罢了。</p>
<p>好友们都早100年离他而去，但是都留了礼物给他。也不算没有新的相识，一始村的婚礼邀请了他，每次回家那两个达都会守在树下帮忙看院子。有一天觉得打怪很累，很想知道海那边的小岛是什么，就朝那边游了过去。结果一到岸上衣服就被扒光…完成神庙任务从神庙里出来就看到小坡上背对坐着一个人模鸟样的…恍惚间以为是好朋友力巴尔。结果只是利特一族的NPC。向他支付20块就可以玩飞行小游戏！那个游戏从来没玩回本过，但是很喜欢那个欢快的bgm。坐在那个小坡上遥遥地望海拉鲁大陆，好像一切都跟自己无关。这种感觉可能就是他说的自由。</p>
<p>开放世界这点实在太友好了。不一定要前进，可以选择当个游手好闲的小流氓，当个厨师，当个城堡武器贩卖者，当个宝箱收集者……  去爬不同的山，看不同的风景，每天晚上都追寻星星的踪迹。</p>
<p>站在高处俯瞰海拉鲁的心情，有时候不知道怎么形容。看很多玩家说是孤独的感觉。</p>
<p>因为游戏里的元素足够丰富，所以让海拉鲁足够生动，玩久了我甚至有归属感。</p>
<p>整个海拉鲁，都是林克的家。</p>
<p><img src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/s4.png" alt="米诺米诺湾附近"></p>
<p><img src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/s5.png" alt="猜猜这是在哪里拍的"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Commentary/" rel="tag">Commentary</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NTkzOS8zMjQwMg">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/05/%E8%9A%81%E4%B8%8E%E4%BA%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          蚁与人
        
      </div>
    </a>
  
  
    <a href="/2022/05/16/%E6%BC%AB%E7%94%BB%E8%AF%84%E6%B5%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于2022年日本BL Award</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 织梦岛 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    

</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
