<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>蚁与人 | 织梦岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="动漫相关" />
  
  
  
  
  <meta name="description" content="所有的喜欢都有年龄段限制。一旦超过特定期限，就会变得再难和作品共情。失去这样的快乐，算是一种遗憾吗？ 去年看全职猎人的时候，对于杰那样典型的少年漫男主性格已经理解不能了。所以前面一直看得兴致缺缺，直到幻影旅团的出现，才发现富坚义博在人物设定这一块真的有点东西。 整个动漫，最出彩的是蚂蚁篇。但是结局让我有点失望。 蚂蚁篇前期每一集都是突破人想象的存在。首先很难想象得到蚁后可以通过进食来改善后代基因。">
<meta property="og:type" content="article">
<meta property="og:title" content="蚁与人">
<meta property="og:url" content="http://example.com/2023/04/05/%E8%9A%81%E4%B8%8E%E4%BA%BA/index.html">
<meta property="og:site_name" content="织梦岛">
<meta property="og:description" content="所有的喜欢都有年龄段限制。一旦超过特定期限，就会变得再难和作品共情。失去这样的快乐，算是一种遗憾吗？ 去年看全职猎人的时候，对于杰那样典型的少年漫男主性格已经理解不能了。所以前面一直看得兴致缺缺，直到幻影旅团的出现，才发现富坚义博在人物设定这一块真的有点东西。 整个动漫，最出彩的是蚂蚁篇。但是结局让我有点失望。 蚂蚁篇前期每一集都是突破人想象的存在。首先很难想象得到蚁后可以通过进食来改善后代基因。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-05T14:28:13.000Z">
<meta property="article:modified_time" content="2023-04-06T01:49:57.462Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="动漫相关">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="织梦岛" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/ava.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  

  <div class="site-header-image">
    <img id="originBg" width="100%" alt="UMI" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="UMI" src="">
  </div>

  <script>
        var imgUrls = "https://source.unsplash.com/collection/954550/1920x1080".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner"
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <div class="site-title" style="overflow:hidden;position:relative;">
            
              <div style="float:left;">
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="UMI" src=" /css/images/ava.png">
              </a>
              </div>

              <div style="float:right; position:absolute;bottom:15px;left:160px;">UMI's awakening</div>
            
          </div>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-蚁与人" style="width: 96%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      蚁与人
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/04/05/%E8%9A%81%E4%B8%8E%E4%BA%BA/" class="article-date">
	  <time datetime="2023-04-05T14:28:13.000Z" itemprop="datePublished">April 5, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>所有的喜欢都有年龄段限制。一旦超过特定期限，就会变得再难和作品共情。失去这样的快乐，算是一种遗憾吗？</p>
<p>去年看全职猎人的时候，对于杰那样典型的少年漫男主性格已经理解不能了。所以前面一直看得兴致缺缺，直到幻影旅团的出现，才发现富坚义博在人物设定这一块真的有点东西。</p>
<p>整个动漫，最出彩的是蚂蚁篇。<br>但是结局让我有点失望。</p>
<p>蚂蚁篇前期每一集都是突破人想象的存在。<br>首先很难想象得到蚁后可以通过进食来改善后代基因。恐怖的是她真的什么都吃。<br>也没想到进化速度这么快……下一代马上就有了翅膀或者其他生物独有的生物功能。而且吃人就能得到人类的思考能力和学习能力。<br>人类作为目前主宰地球的灵长类生物，从猴子进化来花了500万年的时间。但是奇美拉蚁只需要一顿饭的功夫就能获得人类的进化结果。这也是最让我觉得恐惧的地方，可以在最短的时间集所有生物的大成。</p>
<p>三护卫之一的猫女动动手指头就把一流猎人凯特给干掉。护卫已经强到离谱，更别说王了。<br>当时我还在期待后续会不会交代奇美拉蚁有致命弱点，就像游戏里一些难打的BOSS，玩家仔细找的话总有突破口。不然人类怎么赢呢。</p>
<p>我非常喜欢蚂蚁篇前段，即一开始直到王出生的剧情。节奏紧凑得把蚂蚁进化速度过快的压迫感又加重了几分，不给观众缓神的机会。</p>
<p>目前地球上，在食物链里能直接威胁到人类种群生存的生物不存在。<br>除了天灾，人类对未来生存的恐惧更多来自人类内部的争斗，和假想的外星高级文明。<br>如果有这样的物种，强大得能够圈养人类，为了食物供给把人类当牲畜，任心情宰割，就像人类驯养鸡鸭鹅猪那样，可以让人类每天活在生存恐惧之下。作为人类，前半段剧情非常压抑，有种无能为力的感觉。</p>
<p>蚂蚁篇里，蚁后是漂流到了一个科技落后的农业国家，开始建立自己的阶级集团。<br>当时我猜想结局可能是，其他国家的人类团结起来用高科技手段消灭了奇美拉蚁。<br>人类对比蚂蚁的优势有：1 数量。2 组织管理更复杂。很明显蚂蚁内部组织还比较简单。一层控制一层。而且生产活动就是为了食物和扩大领地。3 蚂蚁内部还没有形成自己的思想和科技武器。</p>
<p>蚂蚁里只有王和护卫的学习能力很强大，下面的一团糟，甚至还有叛徒。<br>王来到东果陀，杀了元首，提出了很单纯的政治理念，即任人唯贤。想建立自己的军队统治世界。还和各种世界冠军对战完成对各领域的学习。但是这样战斗能力，学习能力，思考能力爆表的五星级战士，竟然没有对自己的蚁兵组织提出任何管理上的建设。组织结构一如既往的单纯。并且蚂蚁内部全靠武力压制，因为打不过上一级，所以下级会听话。对内部管理就是这么自信。</p>
<p>后半部分剧情就是靠棋手小麦触发了王的人性。随着王的思考次数越多，蚁性发言渐渐消失，最后几集人性爆表。然后被人类的高科技所伤，并回到小麦身边一起赴死。</p>
<p>站在我个人的角度，我更希望老贼能将恐怖气氛贯彻到底。<br>但是人类的作品，在批判人性的同时，最后难免会歌颂人性。又或者留下暧昧的希冀。<br>看小说《流浪地球》的时候，看到太阳氦闪那一刻，我心里有种报复得逞的快感。但是结局是人类继续带着地球流浪寻找新家园。人类还是在危机里活了下来。后来这样的精神又被搬到电影《流浪地球2》里，借moss的台词说出：想要拯救人类就要毁灭人类。</p>
<p>一般创作者写末日题材主要还是抱着警示心理，实际还是希望人类能有个好结局。不过人类的韧性也是有目共睹的。我非常理解也认同这样的心情。</p>
<p>但是对于蚂蚁篇，我反而觉得可惜。<br>因为老贼把奇美拉蚁这个设定塑造得极好，不仅仅是强大的战斗能力，学习能力也比人类更强大，人类在这样的生物面前几乎尽失优势，能被单方面屠杀。在这样的设定面前，人类输得一败涂地也能理解。<br>但是老贼也没让人类输。</p>
<p>真的很不喜欢小麦和王的戏份。<br>小麦是激发王人性的重要角色，能理解这个设定。但是台词设计得一股言情霸总感。而且就这么简单地被激活了人性，总觉得还是缺了些什么。<br>他们之间的戏份，我唯一喜欢的就是倒数第二集，王知道自己快死后回到宫殿里和小麦下棋时，他误以为小麦愚弄自己时冒出了杀意。这算是洗掉一点霸总深情人设了……这个设计就像是后期为了把王的设定圆回去而找补一样。但的确出现得刚好。</p>
<p>所以这样强大的王，拥有人性成了他的缺点&#x2F;优点。人类社会里，会把太过理智冷静的人叫冷血。大家还是喜欢温情的，有血有肉的性格。</p>
<p>关于蚂蚁篇人性的探讨有不少。我也懒得说了。与人性有关的主题无非就是那几点好的和坏的说来说去。</p>
<p>但是看到王从蚁性到人性的转换，还是很感叹，为什么主题一定要回到人性上来？每个物种都有自己的生活方式。人类作为目前食物链的顶端，一定是高贵的么？</p>
<p>地上小小的蚂蚁，作为在地球上生存了超过1亿年的生物，也许并不羡慕人类，也不想成为人类。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8A%A8%E6%BC%AB%E7%9B%B8%E5%85%B3/" rel="tag">动漫相关</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NTkzOS8zMjQwMg">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/28/wild%20of%20breath/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">旷野之息</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 织梦岛 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    

</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
