<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>不知道取什么标题系列 | 织梦岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="日常" />
  
  
  
  
  <meta name="description" content="今天是曾外祖母的99岁生日！没能回去。如果自己有车，就会方便很多吧。不过已经在考驾照了！明年肯定要赶回去给她过百岁生日。 考驾照这事也蛮神奇的。下决定的速度比我想象中的快。在家族群里说我报名考驾照了，我妈还特意发了个大红包… 说恭喜我勇敢了一次…… ….. 有时候只是懒吧？ 不过早起练科目二真的好辛苦。起不来。上周二还睡过头了放了教练鸽子。 约7点30练车。结果7点30我才醒。迷糊着看时间的时候直">
<meta property="og:type" content="article">
<meta property="og:title" content="不知道取什么标题系列">
<meta property="og:url" content="http://example.com/2022/10/22/Oct/index.html">
<meta property="og:site_name" content="织梦岛">
<meta property="og:description" content="今天是曾外祖母的99岁生日！没能回去。如果自己有车，就会方便很多吧。不过已经在考驾照了！明年肯定要赶回去给她过百岁生日。 考驾照这事也蛮神奇的。下决定的速度比我想象中的快。在家族群里说我报名考驾照了，我妈还特意发了个大红包… 说恭喜我勇敢了一次…… ….. 有时候只是懒吧？ 不过早起练科目二真的好辛苦。起不来。上周二还睡过头了放了教练鸽子。 约7点30练车。结果7点30我才醒。迷糊着看时间的时候直">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-22T14:13:47.000Z">
<meta property="article:modified_time" content="2022-10-22T14:53:10.497Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="织梦岛" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/ava.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  

  <div class="site-header-image">
    <img id="originBg" width="100%" alt="UMI" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="UMI" src="">
  </div>

  <script>
        var imgUrls = "https://source.unsplash.com/collection/954550/1920x1080".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner"
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <div class="site-title" style="overflow:hidden;position:relative;">
            
              <div style="float:left;">
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="UMI" src=" /css/images/ava.png">
              </a>
              </div>

              <div style="float:right; position:absolute;bottom:15px;left:160px;">UMI's awakening</div>
            
          </div>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Oct" style="width: 96%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      不知道取什么标题系列
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/10/22/Oct/" class="article-date">
	  <time datetime="2022-10-22T14:13:47.000Z" itemprop="datePublished">October 22, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天是曾外祖母的99岁生日！没能回去。如果自己有车，就会方便很多吧。不过已经在考驾照了！明年肯定要赶回去给她过百岁生日。</p>
<p>考驾照这事也蛮神奇的。下决定的速度比我想象中的快。在家族群里说我报名考驾照了，我妈还特意发了个大红包… 说恭喜我勇敢了一次……</p>
<p>…..</p>
<p>有时候只是懒吧？</p>
<p>不过早起练科目二真的好辛苦。起不来。上周二还睡过头了放了教练鸽子。</p>
<p>约7点30练车。结果7点30我才醒。迷糊着看时间的时候直接把自己吓醒，立刻跟教练说对不起。</p>
<p>教练：我很理解你们年轻人。</p>
<p>我：……</p>
<p>下周三就考科目二啦！一把过！</p>
<p>ps. 我教练人还挺好的。没说过一句重话，没有露出过一点不耐烦的样子。想起网上说很多教练喜欢骂人，明示买烟的。。。<br>之前看房遇到的中介也很好。感觉我的运气都花在这了，遇到的都是比较好的人。</p>
<hr>
<p>#最近看的剧集#</p>
<p>因为 街物语 这首歌去看了《新参者》。</p>
<p>真是悬疑剧版的走近科学……</p>
<p>每一集前面看谁谁像坏人，结果每集结束这些人都跟案件都没太大关系，只是因为偶然的一点交集，所以刑警一点点调查下去发现了每家每户的一点小故事而已。刑警更像个居委会主任。煽情部分做的真差啊。为了让人感动而煽情，真的好做作啊。加上日本人夸张的情绪表达，更尬了。</p>
<p>这部剧最有故事感的就是 街物语 这首片尾曲了。</p>
<p>看了两集就弃了。继续看李狗嗨。至少李狗嗨的故事给人感觉是，一点点地根据案件的推进，多方位去展现这件事的不同视角。没有强加很多创作者的主观表达。这种看的比较顺心一点。</p>
<hr>
<p>#最近看的漫画#</p>
<p>今天刚好把电锯人第一部二刷完。</p>
<p>藤本树真的很聪明。把握故事节奏真的一绝。第一部也就不到100话。对这种会把握节奏的作者我一般都很有好感。至少吃相不难看。</p>
<p>藤本树真是好神奇。知道最残酷的是什么，也知道最温情的东西什么。情感相当细腻的一个人啊。而且不像很多漫画那样，把煽情的东西明晃晃地摆出来，直接来个大招催泪（比如海贼王）。他画几个分镜，普通的生活，普通的几句台词。我眼睛就酸了。</p>
<p>分镜和情节设计都是相当天才的一个人。</p>
<p>很可惜漫画过于强了，所以动画相比原作真的逊色很多。甚至删减漫画里的情节。直接影响了人物塑造。</p>
<p>看动画第一集的时候，我以为藤本树会集中地画几张电次过去的贫穷生活。这样在开篇就给主角定一个很惨的基调。毕竟他家人只有啵奇塔这只恶魔小狗狗。</p>
<p>但是他没有。</p>
<p>后续电次帮帕瓦找猫，回忆起了一幕。</p>
<p>![“就那样抱着啵奇塔睡着了”](&#x2F;img&#x2F;csm 3.jpg)</p>
<p>哇，看到这里眼睛好酸。</p>
<p>还有个小番外，虽然只有几格。但是真的把该说的都说了。会让人觉得，啊，原来以前他们就是这样过来的。</p>
<p>![小番外](&#x2F;img&#x2F;csm 4.jpg)</p>
<p>还有一些很有趣的对比。</p>
<p>![“秋和我一起去民间吧”](&#x2F;img&#x2F;csm 2.jpg)</p>
<p>![“这可真不像你”](&#x2F;img&#x2F;csm 1.png)</p>
<p>心里有了牵挂，就会很怕死哦。</p>
<p>打雪仗那段分镜和虚实转换真的很震撼，太长了就不截了。</p>
<p>树，你真的很会。</p>
<p><strong>一个小插曲</strong><br>电锯人动画最开始只知道op是米津玄师唱的。<br>救命，我是真的欣赏不来米津玄师。我觉得他的作品同质化有点严重。给我的感觉都差不多。<br>我开始听Vuandy的歌时，看到有人说日本觉得VD是下一个米津玄师。<br>我……<br>我觉得VD的风格很明显，而且他能写不同类型的歌，而且都写的很好。<br>所以电锯人听op的时候想要是能请VD就好了。<br>前两天在网易云，VD首页去看他有没有发新歌，结果！！！最新的作品竟然是电锯人ED！！</p>
<p>这种感觉就像进彩票店买了一注号码。看到了别人中奖的消息想着要是自己也能中奖就好了。过了几天抱着不会中奖的心态想扔掉那张彩票，才发现自己中了一等奖…………………………</p>
<p>超级开心嗷！</p>
<hr>
<p>#最近在玩#</p>
<p>喷喷3. 没有联机。玩单机小游戏。每一把都让人血压飙升。有时候气得我睡不着。</p>
<hr>
<p>#最近想买的东西# </p>
<p>妈妈说她的面霜快没啦。说我之前给她买的还蛮好用的。问我多少钱。我报低了价格，说只要200。</p>
<p>她说难怪这么好用。</p>
<p>之前她想要护手霜，我寄了一堆欧舒丹过去。她给自己买的是蛇油膏。</p>
<p>之前觉得护肤品是很收智商税的。所以不会买特别贵的。上千的不考虑。但是听妈妈这么说，还是很想给她买最贵的面霜。</p>
<hr>
<p>最近心情都还可以~</p>
<p>因为有好看的漫画，工作方面也还算OK。但是没有看到好看的涩涩</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NTkzOS8zMjQwMg">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/03/25/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">二十五</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 织梦岛 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    

</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
