<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>美国式自由 | 织梦岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Commentary" />
  
  
  
  
  <meta name="description" content="写在前面“1899年，枪手和亡命徒的时代已走到尽头，美国逐渐成为一个法治国度，连西部都几乎被彻底征服。只有少数帮派仍逍遥法外，但他们难逃被追捕的命运，终将不复存在。” 这是大表哥2开头给的序言。 因为不是很了解美国历史，当时对这段话并没有太多感触，反而有很多疑问。这些疑问贯穿了我84小时的游戏体验。虽然玩到后半部分，我突然理解了“时代”这个词。 “历史滚滚车轮向前”在历史书上，是一种正面的评价，但">
<meta property="og:type" content="article">
<meta property="og:title" content="美国式自由">
<meta property="og:url" content="http://example.com/2024/08/18/%E7%BE%8E%E5%9B%BD%E5%BC%8F%E8%87%AA%E7%94%B1/index.html">
<meta property="og:site_name" content="织梦岛">
<meta property="og:description" content="写在前面“1899年，枪手和亡命徒的时代已走到尽头，美国逐渐成为一个法治国度，连西部都几乎被彻底征服。只有少数帮派仍逍遥法外，但他们难逃被追捕的命运，终将不复存在。” 这是大表哥2开头给的序言。 因为不是很了解美国历史，当时对这段话并没有太多感触，反而有很多疑问。这些疑问贯穿了我84小时的游戏体验。虽然玩到后半部分，我突然理解了“时代”这个词。 “历史滚滚车轮向前”在历史书上，是一种正面的评价，但">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/SS.jpg">
<meta property="article:published_time" content="2024-08-17T16:39:59.000Z">
<meta property="article:modified_time" content="2024-08-17T16:50:37.532Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="Commentary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/SS.jpg">
  
    <link rel="alternate" href="/atom.xml" title="织梦岛" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/ava.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner"
   >
  <div class="clearfix container">
      <div class="site-branding">

          <div class="site-title" style="overflow:hidden;position:relative;">
            
              <div style="float:left;">
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="UMI" src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/ava.png">
              </a>
              </div>

              <div style="float:right; position:absolute;bottom:15px;left:160px;">UMI's awakening</div>
            
          </div>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-美国式自由" style="width: 96%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      美国式自由
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/08/18/%E7%BE%8E%E5%9B%BD%E5%BC%8F%E8%87%AA%E7%94%B1/" class="article-date">
	  <time datetime="2024-08-17T16:39:59.000Z" itemprop="datePublished">August 18, 2024</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p><em>“1899年，枪手和亡命徒的时代已走到尽头，美国逐渐成为一个法治国度，连西部都几乎被彻底征服。只有少数帮派仍逍遥法外，但他们难逃被追捕的命运，终将不复存在。”</em></p>
<p>这是大表哥2开头给的序言。</p>
<p>因为不是很了解美国历史，当时对这段话并没有太多感触，反而有很多疑问。这些疑问贯穿了我84小时的游戏体验。虽然玩到后半部分，我突然理解了“时代”这个词。</p>
<p>“历史滚滚车轮向前”在历史书上，是一种正面的评价，但是生为那个年代的普通人，会理解这种处境吗？</p>
<p>所以，这篇文章比起评价游戏，更像是我对那个时代的理解，一个奠定了美国自由精神和个人主义的时代。</p>
<h1 id="游戏本身"><a href="#游戏本身" class="headerlink" title="游戏本身"></a>游戏本身</h1><h2 id="先说缺点"><a href="#先说缺点" class="headerlink" title="先说缺点"></a>先说缺点</h2><p>鉴于我第一个正儿八经玩的主机游戏是野炊，所以大表哥2的开放世界自由度对我来说一般。加上一些动作的按键设计，比如搜刮和采集植物这些动作，都需要长按才能完成，显得人物非常笨拙。在营地只能当个走地鸡甚至不能跑加快移动速度，这些设计都有点消耗玩家耐心。</p>
<p>探索，收集和剧情是这个游戏的重点。抛开这些大表哥2就是个第一人称射击游戏。<br>我玩的游戏也不是很多，正儿八经在游戏里摸过枪的游戏只有【最后生还者】和【大表哥2】，和【最后生还者】比起来，大表哥2的游戏体验要长一倍。【最后生还者】还穿插着解谜及推理，以及提供一些自己思考战术的空间，不同的作战策略，选择不同的武器会有不同的游戏体验。所以玩下来还是比较痛快。<br>但是【大表哥2】在射击玩法上，很单调，80多个小时，很多都是帮派斗争，敌人一窝蜂地冲上来疯狂射击，作为玩家没有什么战术可言，开死神之眼一个个瞄准人头疯狂按键。<br>但是这也可能不算缺点，因为在真实世界里的对战可能就是这样简单粗暴。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><h3 id="庞大的收集系统（植物，枪支，动物，香烟卡）"><a href="#庞大的收集系统（植物，枪支，动物，香烟卡）" class="headerlink" title="庞大的收集系统（植物，枪支，动物，香烟卡）"></a>庞大的收集系统（植物，枪支，动物，香烟卡）</h3><p>感觉收集党玩下来会非常满足。野炊也有收集系统，但是大表哥的更复杂且真实，毕竟背靠真实世界。像是把几本科普图鉴散在游戏里，让玩家在地图上一页一页地找。在收集到的卡片上还会有一段文字说明。想到背后要做很多工作确保每一个元素的正确性，就会觉得真是一个认真的团队啊。</p>
<h3 id="引人入胜的代入感"><a href="#引人入胜的代入感" class="headerlink" title="引人入胜的代入感"></a>引人入胜的代入感</h3><p>这部游戏更像是一部美国历史书。历史由于是后来人书写，所以叙事都有“宏大”的风格。在不了解历史背景下，有些历史叙述是很难懂的。但这是一部玩家可以亲身体验的历史书。这也是通关几部游戏下来，我感想最多的一部，甚至愿意写一篇博客专门记录。</p>
<p>如果详说游戏里真实的历史彩蛋，会有点数不过来。比如3K党教徒火烧十字架，两大家族对抗的剧情提到了禁酒令，为了驱赶印第安人而捕杀他们的食物来源——野牛，淘金热，在圣丹尼斯出现的华工，当时被称作猪仔的他们，留着长辫，唯唯诺诺，并且说的是粤语不是普通话，这一点上能看出来R星真的很注意细节，因为当时卖过去的的确大部分是广东人。</p>
<p>这部游戏用大量的人物和任务去铺开当时的生活。有时候甚至不是任务，只是经过一个地方就能听到一段触目惊心的对话。</p>
<p>在安尼斯堡，也就是唐斯太太任务的触发点，那里有矿场，许多工人居住在那。唐斯先生死后，唐斯太太卖掉宅地，和儿子出来讨生活。她在安尼斯堡当妓女，儿子去矿场做苦工。在找唐斯太太的过程中，我听到了一户人家的对话，女人让丈夫不要在去矿场工作，说迟早有一天会被工头压榨得累死在矿洞里 （说明在他们之前已经有人累死了）。男人颓废地反问，那我还能做什么呢？继续向之前那样，去偷窃吗？</p>
<p>大表哥2里有很多好台词，但是这段对话我记得很深。在当时，失去土地的人，除了被资本压榨，就只剩下偷和抢了。而偷和抢，正是亚瑟他们干的事。</p>
<p>甚至有些场景，没有npc对话带来剧情，也没有任务，只是经过的时候看到了那样的画面，就足够让人震撼。</p>
<p>比如走到一处营地发现那已经躺了好几具尸体，可能是刚被抢劫过。闯进一个小屋里，发现床上躺着一具白骨，而桌上放着南北战争时期参军的丈夫寄回来的信。还有一次，是我发现有个裸身尸体，绑在一棵大树上。他被砍去了头颅，树上和地上都洒满了血，在他的脚边还放着一盏灯，好像在提示这件事刚发生不久。<br>当时看到这个场景我吓了一大跳。以为这里是会有任务之类的， 但是没有，就是一个普通人被虐杀。不知道前因，也不知道虐杀他的人是为了什么。不知道这是宗教引起的，或者一次普通的抢劫，还是剥皮兄弟这种残忍的帮派做的（去剥皮兄弟的地盘里救人真的会被他们吓死，尸体被吊着，或者无头尸被剖膛开肚直接丢在石头上，营地里到处都是断肢）。作为一个旁观者什么都做不了，就算想帮这个可怜人报仇，也找不到凶手，也许某天路过一个村子，有一户人家说起自家男主人失踪，但是在这游戏里遇到过太多抢劫或者命案的你，也不知道他们说的失踪人口是哪一个。</p>
<p>这些细节，构成了一个很鲜活的十九世纪末的西部世界。没有法治可言，而游戏把当好人还是当坏人的权利，交给了玩家。</p>
<p>于是玩家会发现，做好人真的很难。也许在路上向你求助的人其实是想抢劫你，那杀死他后，要选择搜刮他吗？遇到坏人求饶，真的要放过吗？随处可见的敌对帮派成员可能一两句对话就起了杀心，不得不以暴制暴，被普通人目睹的话，就会上报至警察并且被通缉，随后有赏金猎人的追杀，如果没钱交赎金，那只能和赏金猎人对决，不是你死就是我活……在那样一个弱肉强食的世界里，尤其已经踏上不归路的亚瑟，还有回头机会吗？或者一开始，有给过他选择的机会吗？在游戏里，我不断地选择做个好人，但是怎么样都改变不了结局。所谓的“救赎”，只是心灵上的救赎，并不会救赎这些人的命运。</p>
<p>强大的美国，为什么不能保护他们呢。也许在那个时代下，没人受到保护吧。那个时代，就是西进运动时代。而亚瑟的故事，发生在西进运动的尾声。</p>
<h1 id="西进运动"><a href="#西进运动" class="headerlink" title="西进运动"></a>西进运动</h1><p>美国的独立很有意思，一群外来者，赶跑了另外一群外来者，就这么建国了。没有宗教和王权带来的凝聚力和集权，也没有民族概念，只是一群松散的联邦，一旦利益发生冲突就会追求独立，比如1861年爆发的南北战争。</p>
<p>新生美国只有最东部的十三个州。于是她不断追求扩张。毕竟美洲那么大一块富饶的土地。<br>买也好，打仗也好，美国的版图不断变大。<br>但是殖民者做土地买卖的时候，是不会在乎原居民印第安人的。印第安人脚下这块土地，突然有一天不再属于他们，属于美国人，而他们并不是美国人。</p>
<p>1830年，杰克逊签署《印第安人迁移法案》，把印第安人往密西西比河以西赶。嘴上是说互不越界。但是美国人可以过界，去西边开垦荒地，建房子，政府并不会对这些人有惩罚。印第安人如果过界，就会被政府军枪杀。</p>
<p>1862年，林肯颁布《宅地法》，美国人缴10美元就可以有160英亩土地，这些土地当然都是西边的土地。这个法令将西进运动推向高潮。一无所有的人，需要自己的土地。就像游戏里后期，约翰一家追求安定，买了一块地当牧场。</p>
<p>美国人蚕食着密西西比河以西的土地，就意味着和印第安人发生冲突。美国民众为了自己的生存，屠杀印第安人，使印第安人不断往西迁移。等印第安人离开，“法治”，“文明”，“民主”则立即降临这片西边的领土，保护“美国公民的“私有财产”，直到“美国逐渐成为一个法治国度，连西部都几乎被彻底征服。”</p>
<p>这就是美国的自由。一个普通白人可以充分享受的自由。可以不用费多少功夫就能获得大片土地，在这片土地上劳作，养活自己和家人，并且可以随意屠杀印第安人，甚至是其他人。因为法治社会还在遥远的东边。没有法治的环境一定会纵容犯罪。这也是西部帮派众多的原因吧。</p>
<p>亚瑟成为孤儿后，被达奇他们捡到，从此他加入帮派。游戏里对达奇的塑造也很有意思，非常立体的一个人物。在前期，从各种对话以及报纸内容能感受到他最初的理念是想当罗宾汉那样的侠盗。在黑水镇达奇杀了一位女人，这让帮派成员都很诧异。因为达奇之前教导他们不可以对女人和小孩下手。后期达奇在瓜玛岛因为带路的老妇人临时加价索要金块，达奇将她勒死。当时亚瑟无法接受，生气地质问达奇，认为他已经变了。</p>
<p>真的是因为达奇变了吗。游戏玩到最后可以看出达奇是个非常自私的人。但是前期他欢迎查尔斯这样的黑人加入，甚至收留了敌对帮派的基兰。在某些方面又展现了自己格局大的一面。是因为后来帮派的困窘改变了他的性格甚至想法么？</p>
<p>在没有法治约束的社会环境下，也不需要太相信人性。人的善和恶一开始就是并存的，善是对世界的共情和怜悯，恶是只考虑自己的私人欲望。当个人生存成问题时，就会逐渐失去对世界的善意。达奇也没少指使帮派成员抢劫火车，虽然火车上有资本大亨的债券，难道就没有普通人了吗。帮派成立几十年，又对普通人下手过多少次呢。抢劫银行的马车，但这些存款不是普通人的心血吗。这些也许他真的有考虑过，也许对他来说不重要。只要在大方向上坚持“罗宾汉”理念就好。在一个没有法治的环境，反政府主义和个人主义盛行是必然的。</p>
<p>关于达奇，有段对话我记得很深。<br>是他杀康沃尔前的对话。<br>“我抢劫，你抢劫。我杀人，你杀人。唯一的区别在于我杀人和抢劫是有选择性的，而你只会摧毁阻挡你的一切。”</p>
<p>这句话在我看来就是讽刺资本主义的。</p>
<p>毕竟康沃尔是游戏里的大资本家，从第二章起每一个主线任务都有他的身影，铁路大亨，石油老板，甚至远到瓜玛岛都有他的蔗糖生意，而他又买下了在安尼斯堡的矿场。</p>
<p>康沃尔的原形或许是摩根集团这样的大财团，公司的触手已伸到人们生活的各个方面。有意思的是，摩根集团的创始人是个农民。</p>
<p>在西进运动时代，或许有许多农民抱着这样的幻想，搏一搏，也许就能拥有大片财富。毕竟这片土地上经过南北战争之后已经扫除了阻碍资本经济发展的最大绊脚石，到处都是机会。只要努力加一点运气，说不定自己就能发大财。</p>
<p>毕竟这里是美国。</p>
<h1 id="南北战争与资本主义发展"><a href="#南北战争与资本主义发展" class="headerlink" title="南北战争与资本主义发展"></a>南北战争与资本主义发展</h1><p>南北战争是提到美国资本主义发展史，就必然会提到的一个历史事件。</p>
<p>最有名的可能是林肯的《解放奴隶宣言》。这场内战，在历史书里的评价是一次资产阶级革命，扫清了美国资本主义发展障碍。在“奴隶”两个字的引导下，可能会觉得这是一场资本主义和封建主义的斗争。但事实是，这是两个资本主义集团的斗争。</p>
<p>当时北方的工业发展迅速，需要大量的劳动力。而南方的种植园经济，则禁锢了大量的劳动力（黑奴）。为了保护北方的工业产品，就需要提高关税，但是南方的种植园经济，因为主要是向欧洲出口棉花，如果提高关税则不利于出口。南北两大利益集团的冲突。导致了内战的爆发。<br>1861年爆发南北战争。<br>1862年林肯颁布《宅地法》，吸引了一部分人拓荒西部，这部分人在政治上选择了北边。<br>1863年颁布《解放黑奴宣言》，大量受农场主迫害的黑人纷纷逃窜，有些的来到北方的工厂。劳动力从南向北转移。没有黑奴支撑的种植园经济注定会慢慢崩溃。</p>
<p>白人们得到了土地，黑人们得到了承诺的自由。而印第安人呢？</p>
<p>印第安人被屠杀，被驱赶。在缺乏劳动力的发展年代，他们甚至都不配当资本压榨对象。当时杀死一个印第安人不会得到任何惩罚，但是奴隶一个印第安人则会被惩罚。因为北方的工业资本家不愿意花代价去同化印第安人，但也不想南方得到额外的劳动力。</p>
<p>资本主义的发展的确会摧毁阻挡它的一切，包括一个种族。</p>
<p>在游戏里，落雨偏向与和政府谈判换取和平，飞鹰年轻气盛，认为被欺负了就要反抗。在战场上死去也是战士的一种光荣。就算是已经知道结局的我，也很难去选择哪一种方式更好。<br>因为这些只是过程，结果是注定的，不会被任何选择改变。</p>
<p>在某些说法里，会把印第安比作野蛮，而美国的民主法治社会，比作文明。美国给这片土地带来了文明。</p>
<p>但是很难说哪个更野蛮。</p>
<p>为了更好地统治西部，第一条贯穿大陆东西的太平洋铁路在1963年开始修建。南北战争之后，这条铁路竣工。约1.5万人的华工参与了修建，还有不少苏格兰苦工。他们没有人权。许多人的骸骨都埋在这条血汗铁路之下。甚至有不少华人，在从亚洲到美洲的路途中，就因为没有淡水，没有食物，或者疾病，船上环境恶劣等原因，死在了茫茫大海上。</p>
<p>南北战争之后，因为铁路运输发展的助力，工业得到了更快的发展，采矿业需要更多的劳动力。当时的采矿环境非常恶劣，对人的身体影响极大，且污染环境（游戏里屠户村任务反应了这段历史）。加上工作时长和工作强度，很多人直接死在了矿洞里。这些工人的工资也很低，根本养不起家庭。康沃尔到安尼斯堡的时候，他一个手下跟他反应矿洞工人因为工资太低闹罢工。但是康沃尔立刻不耐烦地否决了加薪。认为自己买下这个经营不善的矿场已经是最大的恩赐。在这段对话之后，就出现了达奇和康沃尔的对峙，以及前文提到的台词。</p>
<p>圣丹尼斯车水马龙，甚至有小轿车，达官贵人都穿得光鲜亮丽，但是在圣丹尼斯之外的城镇，大部分都没通上电。而那些牛仔，工人，平民都穿着脏兮兮的衣服。</p>
<p>在抢劫平民的时候，可能只能抢到0.5美分，或者1-2美元。但是抢劫康沃尔，可能有上千美元。唐斯太太的任务结尾，亚瑟需要给他们一笔钱，足够让他们很好的生活。当时我已经有1K多美元。但是任务给出去的是20美元。20美元，可以让一无所有的母子，重新开始。</p>
<p>杀了康沃尔，真的能解决问题吗？在游戏里，亚瑟也有这样的疑问。</p>
<p>在我看来这个答案有点让人绝望。答案似乎是，只能通过时间解决。</p>
<p>资本主义的发展，最后让美国稳坐世界第一。从这个结果来看，似乎又是好的。</p>
<p>所有事物的发展，都是一个缓慢的过程，有一批人牺牲，一批人得益。只是看当事人是哪一批罢了。</p>
<h1 id="自由的残忍"><a href="#自由的残忍" class="headerlink" title="自由的残忍"></a>自由的残忍</h1><p>前文也提到，大表哥2是我通关后感想最多的一个游戏。因为大量的npc有他们自己的命运。<br>玩家也可以随意朝npc开枪。看过网上的一些游戏视频，因为一件小事有的玩家屠杀了整个小镇。</p>
<p>当然，这是游戏，但也是历史。</p>
<p>文明有意在野蛮之后姗姗来迟。而在此期间，失去性命的，也许不止是印第安人。</p>
<p>经历400多年的血泪史后，1924年，美国颁布《印第安人公民法案》，承认印第安人的公民权。而从15世纪末到20世纪初，生活在北美地区的印第安人从500万骤减到25万。</p>
<p>曾经感慨，【最后生还者】作为一个末日背景的游戏，应当是法治崩坏的时代，但是游戏剧情远不如【大表哥2】残忍。法治社会的人对末日的假想，在真实野蛮的历史面前，都显得那么慈悲。</p>
<p>还有之前写过的【蚁与人】里，我抱怨过蚂蚁篇的结尾。蚂蚁篇的残忍与血腥就停在了前半部分，结尾有种格格不入的平庸。但也可能是现代的道德教育和法治教育限制了人类的想象，对人性善意的向往，促成了这个还算圆满的结局。</p>
<p>人类学习历史是为了记住历史，从历史里吸取教训。虽然有些人不愿意面对历史。</p>
<p>但人类从历史中吸取的唯一教训，就是人类不会从历史中吸取教训。</p>
<p>历史一直会重演。</p>
<p>可能千百年来人性如此。</p>
<p><img src="/img/SS.jpg" alt="截图来自食贫道巴以纪录片《迦南之地》"></p>
<p>—end—</p>
<p>这篇文章是想等查阅文献后慢慢写的一篇。但我好像没这个条件查阅文献…<br>感谢一些B站up主的科普视频。<br>有时间了慢慢标记引用来源。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Commentary/" rel="tag">Commentary</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NTkzOS8zMjQwMg">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/17/%E9%A3%8E%E9%93%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">风铃</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 织梦岛 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    

</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
