<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>人间观察日记1 | 羊羊的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="观察日记" />
  
  
  
  
  <meta name="description" content="1.1 下班了赶去火车站接我爸。在公司门口坐公交。跟在我身后的是个皮肤黝黑的阿姨。一脚跨上车，一脚撑在站台。往车上丢了好几个包裹。堵住了过道，她想跨过包裹走到位置上的时候差点摔了一跤。她想赶紧清出过道来，但是司机那边一直叫她扫场所码。我帮她移了一下。这么多行李我估计她也要去火车站。很难想象她一个人怎么提得动那么多东西。但是人类总是突破我的想象。记得很久以前流传的那张“为母则刚”的照片。身材弱小的母">
<meta property="og:type" content="article">
<meta property="og:title" content="人间观察日记1">
<meta property="og:url" content="http://example.com/2022/05/05/%E4%BA%BA%E9%97%B4%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B01/index.html">
<meta property="og:site_name" content="羊羊的博客">
<meta property="og:description" content="1.1 下班了赶去火车站接我爸。在公司门口坐公交。跟在我身后的是个皮肤黝黑的阿姨。一脚跨上车，一脚撑在站台。往车上丢了好几个包裹。堵住了过道，她想跨过包裹走到位置上的时候差点摔了一跤。她想赶紧清出过道来，但是司机那边一直叫她扫场所码。我帮她移了一下。这么多行李我估计她也要去火车站。很难想象她一个人怎么提得动那么多东西。但是人类总是突破我的想象。记得很久以前流传的那张“为母则刚”的照片。身材弱小的母">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-05T14:49:49.000Z">
<meta property="article:modified_time" content="2022-05-05T14:52:18.851Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="观察日记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="羊羊的博客" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/ava.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner"
   >
  <div class="clearfix container">
      <div class="site-branding">

          <div class="site-title" style="overflow:hidden;position:relative;">
            
              <div style="float:left;">
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="UMI" src=" /css/images/ava.png">
              </a>
              </div>

              <div style="float:right; position:absolute;bottom:0px;right:0px;"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110  src="//music.163.com/outchain/player?type=0&id=7362249125&auto=1&height=90"></iframe></div>
            
          </div>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-人间观察日记1" style="width: 96%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      人间观察日记1
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/05/05/%E4%BA%BA%E9%97%B4%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B01/" class="article-date">
	  <time datetime="2022-05-05T14:49:49.000Z" itemprop="datePublished">May 5, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.1</p>
<p>下班了赶去火车站接我爸。在公司门口坐公交。<br>跟在我身后的是个皮肤黝黑的阿姨。<br>一脚跨上车，一脚撑在站台。往车上丢了好几个包裹。堵住了过道，她想跨过包裹走到位置上的时候差点摔了一跤。她想赶紧清出过道来，但是司机那边一直叫她扫场所码。我帮她移了一下。<br>这么多行李我估计她也要去火车站。<br>很难想象她一个人怎么提得动那么多东西。<br>但是人类总是突破我的想象。<br>记得很久以前流传的那张“为母则刚”的照片。身材弱小的母亲背后捆着家当，前面背着孩子。整个身躯都被压弯，但是眼神很有力量。</p>
<p>手忙脚乱地给司机看了健康码，因为没有付车费，那个阿姨刚坐下又被司机喊到前面去。<br>她身上应该没有零钱，她拿出微信扫码但是不支持。然后司机就喊，“支付宝，支付宝。”<br>她不知道支付宝是什么。<br>她一个劲地解释，但是她说的话太难懂了，反正我没听懂一句。<br>她把手机交给司机，想让司机帮忙弄一下。司机拍了一下方向盘说“我怎么帮你搞，我要开车啦！”<br>长沙话听着真的有点凶哈。阿姨很窘迫。<br>我帮她付了车费。<br>我说了几次不用，但是她很坚持，用微信扫给我2块。<br>一路上跟我说了很多话。我基本没听懂，但是大概知道她被骗了。身份证也被拿走了。<br>下车的时候帮她提了一下行李。她跟我说了很多声谢谢。</p>
<p>如果这样的小事能让人开心。那性价比也太高了。</p>
<p>像这样不怎么会说普通话，又对新鲜事物不太熟悉的长辈们，在生活中到底会遇到多少困难呢。<br>她身份证已经丢了，如果她遇到一些问题需要求助，恐怕别人都听不明白她的需求。</p>
<p>想起在上海，那些被新生活方式抛下的老人。</p>
<p>后来送我爸进站。门口有道闸，是刷健康码的。进去后第二道闸是刷身份证进站候车的。<br>他过了第一道闸就让我回去，我没走，在门外看着他。<br>他刷了好几次身份证都提示错误。四周望了下除了守在第一道闸这边的保安在提醒扫场所码以外似乎没有其他工作人员。<br>于是他又硬着头皮刷了几次身份证。直到再次举手无措地回头，然后看到了我，我让他换个闸门试试。但是还是提示错误。<br>我就刷了健康码进去了。<br>提示的是健康码有误。<br>然后我带他去了人工检票口。<br>估计他都忘了还有人工检票这回事。<br>庆幸当时我没走。不然他还要无措一会。</p>
<p>我以前坐火车的时候，很喜欢观察四周的人。<br>大夏天的时候，广场上会有人直接躺下睡觉。麦当劳里肯德基里都是一群熬夜候车的人。<br>那个时候还没疫情，人口流动很大。<br>很多人的行李都是一大包一大包的。推攘着进展。<br>一眼扫过去，每个人的神情如果细究的话都能脑补出一段故事。<br>不过今天去的时候火车站还挺冷清的。甚至寄放行李的店面已经关了好几个。</p>
<p>1.2<br>吃饭的时候跟我爸聊起之前租我家门面的那一家人。<br>一对夫妻带着两个儿子。小的上小学，大的今年可能也就十八岁十九岁左右。我大四那年，大儿子还在读书。<br>房子有两层是用来出租的。一楼商铺二楼只有一个大房间，一般用来当仓库。<br>那家人把二楼租下来后搬进去住了，三个人挤在一个房间里。把小储物室改成了厨房。<br>因为一直当仓库的原因那间房没装空调。这家人倒也这样熬了三年过来。甚至也没跟我们家提议装一个。<br>一楼的商铺是占了两个门面的。快要过年那段时间，我回家后发现这家人在搬家，才知道隔壁不愿意把门面租给这户人家了，说他们经常拖欠房租。<br>而那个时候他家大儿子在广东那边打工，被车撞了，很严重的车祸，昏迷不醒。2022年初真的挺冷的。这家人在除夕前一天还在搬家。只有男人一个人在搬，女人在医院照顾儿子。<br>今天跟我爸又聊起他们，才知道因为做生意这家人已经欠了很多外债。可能实在没钱交房租吧。好不容易大儿子能赚点钱减轻一点负担，结果刚出去打工没多久又出了车祸。<br>哎。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/" rel="tag">观察日记</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NTkzOS8zMjQwMg">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/06/%E6%97%A5%E5%B8%B8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日常
        
      </div>
    </a>
  
  
    <a href="/2022/03/21/%E5%86%8D%E8%A7%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">再见</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 羊羊的博客 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    

</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
