<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>羊羊的2023 | 织梦岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="杂" />
  
  
  
  
  <meta name="description" content="最佳电影流浪地球2流浪地球1我就很喜欢(除了那两个年轻演员的戏份)。共产主义理想者在末日的挣扎。球2的爱情戏份真的看得我栾心痛。就像球1女高中生发表演讲一样让我尴尬。郭导还是别特意搞煽情这一套了。 甜蜜蜜看过最好看的爱情片。当然我看的爱情片也不是很多。经典的几个都没看。很多爱情片都把【爱情】这个主题讲的很俗或者特别轰轰烈烈，不然就是拿遗憾来补。在甜蜜蜜之前如果让我推荐爱情片我可能第一时间想到的是【">
<meta property="og:type" content="article">
<meta property="og:title" content="羊羊的2023">
<meta property="og:url" content="http://example.com/2023/12/23/%E7%BE%8A%E7%BE%8A%E7%9A%842023/index.html">
<meta property="og:site_name" content="织梦岛">
<meta property="og:description" content="最佳电影流浪地球2流浪地球1我就很喜欢(除了那两个年轻演员的戏份)。共产主义理想者在末日的挣扎。球2的爱情戏份真的看得我栾心痛。就像球1女高中生发表演讲一样让我尴尬。郭导还是别特意搞煽情这一套了。 甜蜜蜜看过最好看的爱情片。当然我看的爱情片也不是很多。经典的几个都没看。很多爱情片都把【爱情】这个主题讲的很俗或者特别轰轰烈烈，不然就是拿遗憾来补。在甜蜜蜜之前如果让我推荐爱情片我可能第一时间想到的是【">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-23T10:09:13.000Z">
<meta property="article:modified_time" content="2023-12-23T10:20:25.821Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="织梦岛" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/ava.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  

  <div class="site-header-image">
    <img id="originBg" width="100%" alt="UMI" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="UMI" src="">
  </div>

  <script>
        var imgUrls = "https://source.unsplash.com/collection/954550/1920x1080".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner"
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <div class="site-title" style="overflow:hidden;position:relative;">
            
              <div style="float:left;">
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="UMI" src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/ava.png">
              </a>
              </div>

              <div style="float:right; position:absolute;bottom:15px;left:160px;">UMI's awakening</div>
            
          </div>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-羊羊的2023" style="width: 96%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      羊羊的2023
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/12/23/%E7%BE%8A%E7%BE%8A%E7%9A%842023/" class="article-date">
	  <time datetime="2023-12-23T10:09:13.000Z" itemprop="datePublished">December 23, 2023</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="最佳电影"><a href="#最佳电影" class="headerlink" title="最佳电影"></a>最佳电影</h1><h3 id="流浪地球2"><a href="#流浪地球2" class="headerlink" title="流浪地球2"></a>流浪地球2</h3><p>流浪地球1我就很喜欢(除了那两个年轻演员的戏份)。共产主义理想者在末日的挣扎。球2的爱情戏份真的看得我栾心痛。就像球1女高中生发表演讲一样让我尴尬。郭导还是别特意搞煽情这一套了。</p>
<h3 id="甜蜜蜜"><a href="#甜蜜蜜" class="headerlink" title="甜蜜蜜"></a>甜蜜蜜</h3><p>看过最好看的爱情片。当然我看的爱情片也不是很多。经典的几个都没看。很多爱情片都把【爱情】这个主题讲的很俗或者特别轰轰烈烈，不然就是拿遗憾来补。在甜蜜蜜之前如果让我推荐爱情片我可能第一时间想到的是【瓦力】。<br>甜蜜蜜这个剧情，但凡把两个主演随便换掉一个，这片子都要挨骂。张曼玉真的是演技之神。黎明我知道他演技不太好（比起当时的众神打架差一点，秒杀现在的内娱演员还是可以的），但是在电影里演得太自然了，我甚至都怀疑当时他暗恋张曼玉。每个眼神都很到位。而且把黎小军这个角色演得很干净。看完以后没办法讨厌这个角色。这个角色的确是为他定做的，我想象不到还有谁可以演，演技差的容易把这个形象演得很油腻，长得丑了点或者张扬了一点都不行，会把这个角色变成纯粹的渣男。</p>
<h3 id="雄狮少年"><a href="#雄狮少年" class="headerlink" title="雄狮少年"></a>雄狮少年</h3><p>今年看的动画电影没有拉垮的。【长安三万里】，徐克的【小倩】，还有【灌篮高手】。<br>【雄狮少年】真的很好看，剧情一点都不老套。非常喜欢打工的剧情，很真实的心酸，在这样的土壤里还能成长萌芽，这种韧劲带来的震撼，真的很久没有在影视剧里看到过。<br>不过不管是【雄狮少年】还是97年的【小倩】，搞笑方面都感觉很“周星驰”的味道~ 尤其【小倩】。周星驰之后真的没有好看的喜剧片了，也没有什么专注小人物的电影了。【雄狮少年】就是很棒的小人物电影。<br>很喜欢【小倩】，想象力很绝，20多年前的电影现在看也不觉得过时，我喜欢一切有想象力的电影。明年彩条屋要推出【小倩】动画电影版，大概率打不过。<br>【灌篮高手】，是看完第一遍有点失望又觉得看了热血篮球赛也不算亏的电影。回去把动漫全补了以后又去看了一遍，情怀上满。哇哇感动。是除了【杨戬】，我在电影院里看得最多的电影。自己看了两遍，拉朋友们看了一遍。【灌篮】的主角是宫城，看第一遍的时候对画风还有拖沓的家庭线一点都不喜欢（只想看比赛）。第二遍就还好，控球后卫的成长也很重要啊，回忆里还给了三井寿不少戏份。打山王真的很热血。井上雄彦走写实派画风路线真的太好了，这画风真的永远不过时。电影开始的线稿动画帅得我捂心口。</p>
<h1 id="最佳纪录片"><a href="#最佳纪录片" class="headerlink" title="最佳纪录片"></a>最佳纪录片</h1><h3 id="我们的国家公园"><a href="#我们的国家公园" class="headerlink" title="我们的国家公园"></a>我们的国家公园</h3><p>很有去年【众神之地】的味道。比地球脉动3好看。今年看的其他纪录片也很不错，【守护解放西4】，【棒！少年】。今年没怎么看纪录片。认真工作都没在编稿子的时候开小窗口了……</p>
<h1 id="年度歌曲"><a href="#年度歌曲" class="headerlink" title="年度歌曲"></a>年度歌曲</h1><ol>
<li>你听得到 – 周杰伦 【今年才发现这首歌的，但是很好听，早期周杰伦的味道。你的温柔像羽毛~】</li>
<li>青い车 – Spitz 【以前收藏的歌，去新疆之前听这首歌幻想了一下自己的夏天和旅行】</li>
<li>Sugar girl – The cure 【老歌新品，有种听懂的感觉】</li>
<li>Sugar – MASS OF THE FERMENTING DREGS 【看评论说这乐队不火是因为名字太长了，把我笑死，名字也蛮抽象的。有一天把这首歌听了60多遍。】</li>
<li>Life will change – Lyn 【PR5的主题曲，纪念我当周可儿的日子】</li>
<li>GLAMOROUS SKY – 中岛美嘉&#x2F;Hyde 【18年因为Hyde收藏的歌，今年拿出来疯狂听是因为看了NANA。】</li>
<li>First love – 宇多田光 【以前听过没啥感觉，1月份的时候听突然get了。很有故事感的歌，难怪会被翻拍成电视剧。很适合冬天】</li>
<li>来吧，占领我的无私 – 银河快递 【还行，就是国内乐队现在写词和取名都有点矫情非主流的感觉】</li>
<li>没有人能比我们更接近对方 – 声音玩具 【当过一阵午睡曲。虽然作词不矫情非主流，但是名字好长】</li>
<li>逝去的歌 – 旅行团 【没有以上缺点】</li>
</ol>
<h1 id="年度歌手"><a href="#年度歌手" class="headerlink" title="年度歌手"></a>年度歌手</h1><ol>
<li><p>The cure 【没啥好说的，牛逼】</p>
</li>
<li><p>She her her hers 【为了看12月20的live 疯狂补课了一阵，看完live以后听一些歌都顺耳了。不是很喜欢迷幻风格，虽然之前听过The fin，但是后来喜欢的风格偏硬。She her her hers虽然以前就收藏了他们的eqisode 33， blood marry girl几首歌，但是不太听。不过现场增加了我对他们的好感，包括歌】</p>
</li>
<li><p>星期六去海边 【为了看12月22的live  疯狂补课了一阵……………… 这个乐队的曲子我觉得都很不错，编曲很棒，吉他水平也不错。但是作词真的有些欣赏不来，不缺一些还可以的词就是了。但是普遍不合我口味。但是作曲风格真的很不错！在国内乐队喜欢走矫情，迷幻，无病呻吟风格的时候，这个乐队算比较焕然一新了。70块钱的live，没几个观众，我真的怜爱了】</p>
</li>
<li><p>安达组合 【还蛮喜欢有少数民族特色的音乐，去看过雪山和草原以后感觉能听懂一点】</p>
</li>
</ol>
<h1 id="年度漫画"><a href="#年度漫画" class="headerlink" title="年度漫画"></a>年度漫画</h1><h3 id="NANA"><a href="#NANA" class="headerlink" title="NANA"></a>NANA</h3><p>把NANA评价为少女漫的话我都觉得有点降格了。这个故事讲得不好就很狗血。除了奈奈其他人我都很喜欢，都很有特点。奈奈在我眼里就是很普通的女孩子，性格大大咧咧一点，比较贴心，会担心人，喜欢帅哥，恋爱脑… 怎么看都很普通啊。所以我没办法觉得她很特别。理解不能。可能外表超级可爱。这里提一下【甜蜜蜜】对李翘的刻画，李翘也是普通的女孩子。但是张曼玉把她演得很有特点。除了奈奈，NANA里其他角色我都超喜欢。</p>
<h3 id="我已婚，又怎样"><a href="#我已婚，又怎样" class="headerlink" title="我已婚，又怎样"></a>我已婚，又怎样</h3><p>年度最佳BL。讨巧地走了搞笑路线，不然这个题材会被喷死。因为家族商业联姻，gay和女人结婚，因为是gay所以婚后ED，没有性生活。直到有一天公司来了个阳光大帅哥……<br>男主虽然跟妻子没有性生活但是对她很尊重，体贴周到，简直就是闺蜜相处模式。<br>在感情发展方面很细腻，还有万年老桥段：出差订酒店结果定错了或者没房了，只有一间大床房了两个大男人必须一起睡的桥段。作者很聪明地改了一下，改成阳光大帅哥自己打电话要求只定一间。作者的聪明就体现在细节啊！！！！每次看漫画看到这种两个人必须睡一起的没脑子剧情都会被我喷。现在的BL漫画卷生卷死但是剧情好的很少，走搞笑路线的更少。</p>
<p><strong>另外提名的还有：</strong><br>【喝醉了被狡猾男捡到了】，也是走搞笑路线的漫画，男主疯疯癫癫的但是很帅！<br>【堕落家族论】，画风和故事设定都很好。而且是我喜欢的带娃本。</p>
<h1 id="年度游戏"><a href="#年度游戏" class="headerlink" title="年度游戏"></a>年度游戏</h1><ol>
<li>最后生还者1</li>
<li>女神异闻录5皇家版</li>
</ol>
<p><strong>其他提名：</strong><br>王国之泪（旷野之息的大型DLC），ORI2（我可怜的崽，结局我哇哇大哭），大表哥2（对不起还没通关，希望明年是你），怪猎rise（虽然菜但是抱大腿好快乐，和朋友一起玩游戏真的很快乐！），皮克敏4(皮克敏好可爱，他们死掉的时候我好心痛)<br>ps. 以上基本上是我今年玩过的所有游戏，今年没有玩差游戏~</p>
<h1 id="年度剧集"><a href="#年度剧集" class="headerlink" title="年度剧集"></a>年度剧集</h1><p>狂飙 （虽然仅限前两个阶段，但是的确很不错）</p>
<p><strong>其他提名：</strong><br>重启人生，奇巧计程车，星际牛仔，中国奇谭<br>虽然【奇巧计程车】是番，但是跟【重启人生】很像，毕竟都是日本的，前期埋细节埋细节，最后告诉你真相。反转会让观众觉得很神作。【重启人生】里安藤樱真的演技好好。而且很少见刻画友情的剧集。（可能我看的不够多）<br>【星际牛仔】，看第一集开头我就裂开了。原来【杨戬】里很多元素都是抄【星际牛仔】，甚至杨戬的人物性格，也是按斯派克的性格来改的。有种认错老公的感觉…………… 借鉴了这么多优秀的元素剧情还这么垃圾口齿不清的感觉，我真的怒了。90年代的日本真的出了好多好作品。以前的人吃的太好了。</p>
<p><strong>关于今年比较热门的番：</strong><br>跃动青春（一点都get不到，很普通的校园恋爱番吧。女主和男主刻画得不是很立体我没任何感触。对我来说都好普通的人设。看了几集直接弃了）<br>葬送的芙莉莲（还在连载。没看完。亡夫回忆录。还行，脱离了套路，但是没感觉有多神作）<br>间谍过家家2 （比1更尊重原作。所以比1好一点。无聊了就会看放松一下，作者精神状态比较良好我很满意）</p>
<h1 id="年度事件"><a href="#年度事件" class="headerlink" title="年度事件"></a>年度事件</h1><ol>
<li>鼓起勇气一个人做了散瞳，换了眼镜【度数升了，无语】</li>
<li>开始上舞蹈课 【没上几节就是了】</li>
<li>当了两次伴娘 【如果以后我会结婚，我不想这么折腾，累死了。两次都是我送戒指，都是站在台下哭得稀里哗啦然后去送戒指……】</li>
<li>豆芽回国了【带她和她师姐去了橘子洲。在长沙这么多年都只去过2次，再也不想去了】</li>
<li>新疆旅行 【只有亲自去见了雪山，才知道雪山是什么样子】</li>
<li>拍照 【自己拍了2套。真的放不开，拍出来一点都不好看，不想拍了】</li>
<li>7月老大给我做了羊羊宝箱 【涩涩启动器的别名：SSRI】</li>
<li>9月组里走了2个，梅梅休产假 【从此工作开启地狱模式，太难过了甚至开始养花】</li>
<li>10月没有考编辑证 【先立个flag，明年考，今年加班太累了一点都不想看书，考试搭子还辞职了】</li>
<li>11月买了PS5</li>
</ol>
<p>希望2024年更快乐，可以记录的事更多。身体健康很重要，其他不奢求了。</p>
<p>-end!-</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NTkzOS8zMjQwMg">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/27/%E7%A0%B4%E7%A2%8E%E6%95%85%E4%BA%8B%E4%B9%8B%E5%BF%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">破碎故事之心</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 织梦岛 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    

</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
