<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>城市观察日记 - 永州 | 织梦岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="观察日记" />
  
  
  
  
  <meta name="description" content="城市观察日记1——永州 在永州站下高铁。永州站台的样子让我严重怀疑是旧火车站改的。本来想打车，一看打车费三位数我就撤了。随便搜了一下公交路线，选了停得离我最近的公交——虽然是公交但是看起来完全是中巴的306！ 站数不多。从永州站坐到市交通运输局一共8站，但是要坐40分钟以上，30+公里。有好几站开了十分钟才到下一站。可怕。3块钱坐了80块钱的路程。然后永州的公交司机是真的温柔哈，永州大道是是笔直的">
<meta property="og:type" content="article">
<meta property="og:title" content="城市观察日记 - 永州">
<meta property="og:url" content="http://example.com/2022/06/04/%E6%B0%B8%E5%B7%9E/index.html">
<meta property="og:site_name" content="织梦岛">
<meta property="og:description" content="城市观察日记1——永州 在永州站下高铁。永州站台的样子让我严重怀疑是旧火车站改的。本来想打车，一看打车费三位数我就撤了。随便搜了一下公交路线，选了停得离我最近的公交——虽然是公交但是看起来完全是中巴的306！ 站数不多。从永州站坐到市交通运输局一共8站，但是要坐40分钟以上，30+公里。有好几站开了十分钟才到下一站。可怕。3块钱坐了80块钱的路程。然后永州的公交司机是真的温柔哈，永州大道是是笔直的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u0.jpg">
<meta property="og:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u1.jpg">
<meta property="og:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u2.jpg">
<meta property="og:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u3.jpg">
<meta property="og:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u4.jpg">
<meta property="og:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u5.jpg">
<meta property="og:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u6.jpg">
<meta property="og:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u7.jpg">
<meta property="article:published_time" content="2022-06-04T14:49:49.000Z">
<meta property="article:modified_time" content="2022-10-02T00:28:12.711Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="观察日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="织梦岛" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/ava.png">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 6.1.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner"
   >
  <div class="clearfix container">
      <div class="site-branding">

          <div class="site-title" style="overflow:hidden;position:relative;">
            
              <div style="float:left;">
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="UMI" src=" /css/images/ava.png">
              </a>
              </div>

              <div style="float:right; position:absolute;bottom:15px;left:160px;">UMI's awakening</div>
            
          </div>

          

          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-永州" style="width: 96%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      城市观察日记 - 永州
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/06/04/%E6%B0%B8%E5%B7%9E/" class="article-date">
	  <time datetime="2022-06-04T14:49:49.000Z" itemprop="datePublished">June 4, 2022</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>城市观察日记1——永州</p>
<p>在永州站下高铁。永州站台的样子让我严重怀疑是旧火车站改的。<br>本来想打车，一看打车费三位数我就撤了。随便搜了一下公交路线，选了停得离我最近的公交——虽然是公交但是看起来完全是中巴的306！</p>
<p>站数不多。从永州站坐到市交通运输局一共8站，但是要坐40分钟以上，30+公里。有好几站开了十分钟才到下一站。可怕。<br>3块钱坐了80块钱的路程。然后永州的公交司机是真的温柔哈，永州大道是是笔直的一条路，没啥车和红绿灯，司机都开得很稳，不会突然加速和急停。<br>就算没位置坐，只要有东西扶，基本上是不会东倒西歪的。在长沙，就算你只坐一站，紧紧地抓住了扶手，可能都会被来回甩&#x3D; &#x3D;。<br>永州的摩的师傅也很稳，不会闯红灯，就慢慢跟在车流后面。如果在长沙，摩的师傅一定要杀到最前面，并且无视红灯。在长沙打摩的需要一点勇气。</p>
<p>永州站在冷水滩区，经济重心全往冷水滩移了。（永州市内就两个区）<br>在冷水滩经过了万达，基本都是新楼盘，人和车流也比较多。零陵就很有老城区的味道。建筑普遍矮一点。也没啥新建筑的感觉。<br>看地图的时候发现冷水滩有个地方叫棉花塘村。这也太可爱了，要是别人问起来就回答“我是棉花塘人。”<br>hhhhhhh</p>
<p>去一个新的地方，就看两个东西，吃和玩。</p>
<p>去永州最期待的就是能吃到正宗的东安鸡！</p>
<p>点了两次，都不是很满意。还不如我在食鉴家吃的。</p>
<p>东安鸡要求酸辣鲜嫩，但是两次吃的都不辣，姜丝完全可以多放点。中午那家，有点过于酸了，而且加了奇奇怪怪的作料，让整个菜的味道变得有薛复杂，像云南那边的菜。晚上那家中规中矩，没有任何突出项，多点香辣就好了。感觉做湘菜还是要选对辣椒。</p>
<p>永州还有个很出名的特色菜，血鸭。<br>在长沙吃的永州血鸭都会放山胡椒油，但是在永州吃的没有……. 长沙厨子可真能创新，还都创新到一块了。<br>对永州血鸭没啥兴趣因为我吃过世上最好吃的血鸭。<br>永州血鸭的鸭血很厚重，完全糊在鸭肉上的感觉。可能因为鸭血是后面倒进去的，加上整个菜都没啥汤汁，就和鸭肉粘成一团。<br>鸭肉切的是正常大小。鸭肉跟鸡肉相比，本身就带了一股子味，如果肉切大了切厚了，料理得不入味就很容易吃到本身的腥味。</p>
<p>奶奶的做法是放大量的青椒和大蒜。青椒的味道很清新是我的最爱！鸭肉炖软烂后倒进锅里茶油爆炒，再焖，因为有汤汁，所以鸭血打卤炒出来的颜色不会那么深。茶油炒硬菜真的很香，倒点甜酒调味去腥而且提鲜效果更好。鸭肉剁得很碎，每一粒都入味。谁吃谁被征服。</p>
<p>扯远了，总之，在端午节当天因为吃这件事失望，反而更让我想家。</p>
<p>吃说完了。</p>
<p>说下游客能去的地方。</p>
<p>实在没什么特别景点可以逛的，去看了零陵古城。从外围看过去就知道这个古城做的很失败。很萧瑟的感觉。<br>完全是按徽派（可能是徽派）风格重新建的一座新古城。毫无历史沉淀。整个建筑群都无聊至极，都懒得拍照。</p>
<p>走进去能看到为了卖商铺而画大饼的宣传语。</p>
<p>转了一圈，没几家店铺开着，更多的是没有卖出去的商铺。其实这个古城很大，但是架不住人少呀…就最外面一圈的饭店有点人气。<br>干脆全做成古风建筑的商业街呗… 又攥着那点古城的架子不放…</p>
<p>古城里几个唯一有人气的店是租赁汉服相关，包化妆。看到两位40+的阿姨穿着汉服撑着油纸伞在古城里逛。奈斯。</p>
<p>因为对这种新古城毫无兴趣，就去了隔壁的一条老街闲逛。<br>可惜那天天气不是很好，要下雨的样子。就随便拍了几张，记录一下。</p>
<p><img src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u0.jpg" alt="街"></p>
<p>感觉这条老街每家都有种些花花草草。</p>
<p><img src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u1.jpg" alt="街外面的房子"></p>
<p><img src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u2.jpg" alt="进古街看到的"></p>
<p><img src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u3.jpg" alt="没人在住了好像"></p>
<p><img src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u4.jpg" alt="老爷爷一个人在看电视，门口和阳台都摆了盆栽"></p>
<p>这条街因为就在古城旁边，加上建筑风格的确有那么一点味道，所以街上也开了很多店。主要是提供服装出租的。还有租船的，可以在绿油油的小河里划两下水 hhh</p>
<p><img src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u5.jpg" alt="街上的一家店"></p>
<p>这条街上更多的是自住宅。我们过去的时候刚好是晚饭时间。家家户户敞开着大门，有些的一大家子在客厅里吃饭，很热闹。吃的早的，已经搬出板凳坐在门口纳凉和邻居闲谈。感觉更多的是来看别人怎么生活的。也有不少人来散步，散步的年轻人基本上都是附近大学里的小情侣。</p>
<p>这条街很短，一下子就走完了。对古城没有更多的兴趣，就离开了。</p>
<p>出来的时候，路灯已经亮了。古城外围的马路两边的树都很大棵，枝叶茂密得连成了一片。在夜里浓郁的绿色托着暖橘色的灯光，显得很幽静和温馨。骑着小电动一棵棵地掠了过去，晚风已经变得凉爽，让人心情很好。经过古城的时候，之前死气沉沉的建筑群因为广场上亮起的灯光和好几首欢快的广场舞歌曲以及附近散步的居民又活了过来。</p>
<p>住的酒店在潇水对岸，小电动开上桥的时候，两边的万家灯火都收在眼底。老城区的房子不高，目光稍稍一抬就能看到远处山上的寺庙。下了桥就拐进了小小的巷子里，路两边都是些个体户经营的小店，大部分已经关门回家歇息。小超市还开着门，路过的小孩拉着爸爸的手吵着要吃冰淇淋。酒店边上的几家饭店都关了门，门上贴着门口转让。门前路过的，只有三三两两附近的居民。</p>
<p>第二天上午就启程回长沙了。</p>
<p>持家的我打车到市交通运输局准备换乘公交。</p>
<p>来永州的时候，在车上看到老城区做成古代建筑风格的公交站当时心里想的是真浪费纳税人钱。大街上人车流量都不是很多。公交站却做这么大。</p>
<p><img src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u6.jpg" alt="老城区的公交站"></p>
<p>返程的时候在公交站等306.</p>
<p>公交站基本上只有我一个。当时天气有一丢丢热。但是因为这个公交站的屋檐（？）很宽，所以非常遮阳。306估计是30分钟一趟。我一个人坐在凳子上等了很久。</p>
<p>等车的时候，风一阵阵地吹过来，把旁边的小树上的叶子吹得沙沙作响。我盯着树叶摇曳的影子发呆，心里很平静。然后觉得，好像这样的公交站也不错。就像在一个小亭子里歇息一样。还挺有代入感。</p>
<p><img src="https://t-1310345571.cos.ap-guangzhou.myqcloud.com/img/umi/u7.jpg" alt="公交站的长凳！有靠背！凳面也很宽~"></p>
<p>306我等了两趟，两辆车上人都很多。<br>端午节那天也是，车上挤了很多人。感觉都是要从新城区去老城区过节的。<br>而去高铁站的那趟，坐我旁边的大姐，手上提了一袋子的新鲜蔬菜。不至于特意坐40分钟的车去老城区买菜… 可能是在父母家里过完节然后回新家。</p>
<p>永州大道两边建了不少新楼盘，看着入住率好像很低。小区都挂着很大的宣传广告。经过一个小区后就会路过一段荒凉，又遇上另一个新小区，又经过另一段荒凉。</p>
<p>在高铁站候车的时候，刷到了D2809因为遇上泥石流而脱轨的新闻。</p>
<p>人活着就是一种运气。为司机默哀。</p>
<p>回到长沙挤地铁的时候有点不真实，在地铁上都是靠刷手机打发时间，在高铁站候车的时候已经把能刷的都刷了，划着手机不知道该看什么，突然觉得很疲惫。然后想起我在永州公交站等306的时候，至少还有心情观察叶子。</p>
<p>如果有人问我永州好不好玩我的回答是不。</p>
<p>但是出门一趟总是会有收获的，总有平时遇不到的新鲜事，在好奇状态下的人类一般心情都不会太差。</p>
<p>就像我现在虽然写的都是些鸡毛蒜皮，但那些心情对我来说也是值得纪念的。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Blog/">Blog</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%AF%9F%E6%97%A5%E8%AE%B0/" rel="tag">观察日记</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81NTkzOS8zMjQwMg">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/03/25/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          二十五
        
      </div>
    </a>
  
  
    <a href="/2022/05/28/wild%20of%20breath/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">旷野之息</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 织梦岛 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    

</script>

    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
